<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <comp loc="(380,180)" name="4:1 MUX"/>
    <comp lib="0" loc="(310,320)" name="Constant"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate"/>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(380,300)" name="4:1 MUX"/>
    <comp lib="0" loc="(310,280)" name="Ground"/>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
