<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(270,160)" to="(270,280)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(330,160)" to="(330,310)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(280,70)" to="(280,370)"/>
    <wire from="(320,230)" to="(320,400)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
  </circuit>
</project>
