<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(520,590)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(410,380)" to="(410,470)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(400,40)" to="(430,40)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,610)" to="(330,650)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(520,190)" to="(520,330)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(400,590)" to="(520,590)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1'"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1'"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="b1'"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0'"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1'"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="label" val="b0'"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0'"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0'"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0'"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="a1'"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1'"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1'"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="a0'"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0'"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1'"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
