<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(180,140)" to="(400,140)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(230,260)" to="(440,260)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(350,340)" to="(350,460)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(290,300)" to="(440,300)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,490)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
</project>
