<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(190,470)" to="(240,470)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <comp loc="(270,240)" name="4x1 MUX"/>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(270,460)" name="4x1 MUX"/>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp loc="(270,110)" name="4x1 MUX"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,350)" name="4x1 MUX"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(170,230)" to="(330,230)"/>
    <wire from="(220,150)" to="(220,310)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,130)" to="(460,130)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
  </circuit>
</project>
