<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(160,60)" to="(340,60)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,60)" to="(420,60)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,100)" name="FA"/>
    <comp loc="(220,90)" name="HA"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,260)" to="(290,260)"/>
    <wire from="(170,330)" to="(440,330)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(180,290)" to="(440,290)"/>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(210,100)" to="(300,100)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(260,260)" to="(450,260)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,130)" name="XOR"/>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(250,130)" name="XOR"/>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
