CS 355 Assignment 2
Name : P.V. Sriram
Roll No.: 1801CS37

------------------------------------------------------------------------------

// Activate the dblab database
USE dblab;

------------------------------------------------------------------------------

Q1)
// Describe the suppliers table for understanding the data
SELECT * FROM SUPPLIERS;
DESC SUPPLIERS;

// Remove the duplicate entries
CREATE TABLE temp LIKE SUPPLIERS;
INSERT INTO temp SELECT DISTINCT * from SUPPLIERS;
DROP TABLE SUPPLIERS;
RENAME TABLE temp to SUPPLIERS;

// Add a primary key as SID to the suppliers table
ALTER TABLE SUPPLIERS ADD CONSTRAINT SID_PK PRIMARY KEY(SID);
// Verification
DESC SUPPLIERS;

// Add 10 values
INSERT INTO SUPPLIERS VALUES
('11', 'k', 'kuwait'),
('12', 'l', 'lebenon'),
('13', 'm', 'mumbai'),
('14', 'n', 'nagpur'),
('15', 'o', 'ohio'),
('16', 'p', 'patna'),
('17', 'q', 'qatar'),
('18', 'r', 'roorkee'),
('19', 's', 'secubad'),
('20', 't', 'tirchy');

------------------------------------------------------------------------------

Q2)
// Describe the products table for understanding the data
SELECT * FROM PRODUCTS;
DESC PRODUCRS;

// Remove the duplicate entries
CREATE TABLE temp LIKE PRODUCTS;
INSERT INTO temp SELECT DISTINCT * from PRODUCTS;
DROP TABLE PRODUCTS;
RENAME TABLE temp to PRODUCTS;


// Add a primary key as PID to the PRODUCTS table
ALTER TABLE PRODUCTS ADD CONSTRAINT PID_PK PRIMARY KEY(PID);
// Verification
DESC PRODUCTS;

// Add 10 values
INSERT INTO PRODUCTS VALUES
('11', 'k', 11),
('12', 'l', 12),
('13', 'm', 13),
('14', 'n', 14),
('15', 'o', 15),
('16', 'p', 16),
('17', 'q', 17),
('18', 'r', 18),
('19', 's', 19),
('20', 't', 20);

------------------------------------------------------------------------------

Q3)
// Describe the SP table for understanding the data
SELECT * FROM SP;
DESC SP;

// Clear the complete table
DELETE FROM SP;
// Verification
SELECT * FROM SP;

//Add a new column "Qty" to SP
ALTER TABLE SP ADD Qty SMALLINT;
// Verification
DESC SP;

------------------------------------------------------------------------------

Q4)
// Add primary key to SP, with PID and SID combination;
ALTER TABLE SP ADD CONSTRAINT SID_PID_PK PRIMARY KEY (SID, PID);
// Verification
DESC SP;

------------------------------------------------------------------------------

Q5)
// Create a foreign key constraint SID to suppliers in SP table
ALTER TABLE SP ADD CONSTRAINT SID_FK FOREIGN KEY (SID) REFERENCES SUPPLIERS (SID);

// Create a foreign key constraint PID to puppliers in SP table
ALTER TABLE SP ADD CONSTRAINT PID_FK FOREIGN KEY (PID) REFERENCES PRODUCTS (PID);

// Verification
select COLUMN_NAME, CONSTRAINT_NAME, REFERENCED_COLUMN_NAME, REFERENCED_TABLE_NAME
from information_schema.KEY_COLUMN_USAGE
where TABLE_NAME = 'SP';

// Insert 15 values
INSERT INTO SP(SID, PID, Qty) VALUES
('1', '1', 1),
('1', '2', 2),
('1', '3', 3),
('1', '4', 4),
('1', '5', 5),
('2', '1', 6),
('2', '2', 7),
('2', '3', 8),
('2', '4', 9),
('2', '5', 10),
('3', '1', 11),
('3', '2', 12),
('3', '3', 13),
('3', '4', 14),
('3', '5', 15);

------------------------------------------------------------------------------

Q6)
// Listing the suppliers from Patna and Mumbai
SELECT * FROM SUPPLIERS WHERE CITY IN ('PATNA', 'MUMBAI');

------------------------------------------------------------------------------

Q7)
// Listing the product name with warranty period between 2, 4 years
SELECT PNAME FROM PRODUCTS WHERE WARRANTYPERIOD BETWEEN 2 AND 4;

------------------------------------------------------------------------------

Q8)
// Count the instances of products with PID = 'P2' from SP table
SELECT COUNT(PID) FROM SP WHERE PID = 'P2';

// Count the quantity of products with PID = 'P2' from SP table
SELECT SUM(Qty) FROM SP WHERE PID = 'P2';

------------------------------------------------------------------------------

Q9)
// List the names of the suppliers who have atleast two ‘a’s in their names
SELECT SName FROM Suppliers WHERE SName REGEXP '([a].*){2}';

------------------------------------------------------------------------------

Q10)
// List the names of the products which end with ‘e’ or ‘E’
SELECT PNAME FROM PRODUCTS WHERE PNAME REGEXP 'E$' OR 'e$';

------------------------------------------------------------------------------

Q11)
//  Add one more attribute DoM or Date of Manufacture in Products table. 
ALTER TABLE PRODUCTS ADD DoM DATE;

// Verification
DESC PRODUCTS;
SELECT * FROM PRODUCTS;

------------------------------------------------------------------------------

Q12)
// Identify PIDs (key attribute) of products with NuLL DoM
SELECT PID FROM PRODUCTS AS RESULTS WHERE ISNULL(DoM);

// Add relevant DoM for each rows
UPDATE PRODUCTS SET DoM =
(
	CASE PID WHEN 1 THEN "2020-05-01"
			 WHEN 2 THEN "2020-05-02"
			 WHEN 3 THEN "2020-05-03"
			 WHEN 4 THEN "2020-05-04"
			 WHEN 5 THEN "2020-05-05"
			 WHEN 6 THEN "2020-05-06"
			 WHEN 7 THEN "2020-05-07"
			 WHEN 8 THEN "2020-05-08"
			 WHEN 9 THEN "2020-05-09"
			 WHEN 10 THEN "2020-05-10"
			 WHEN 11 THEN "2020-05-11"
			 WHEN 12 THEN "2020-05-12"
			 WHEN 13 THEN "2020-05-13"
			 WHEN 14 THEN "2020-05-14"
			 WHEN 15 THEN "2020-05-15"
			 WHEN 16 THEN "2020-05-16"
			 WHEN 17 THEN "2020-05-17"
			 WHEN 18 THEN "2020-05-18"
			 WHEN 19 THEN "2020-05-19"
			 WHEN 20 THEN "2020-05-20"
	END
)
WHERE PID IN ('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
'13', '14', '15', '16', '17', '18', '19', '20');

------------------------------------------------------------------------------