iitp@iitp-virtual-machine:~$ pwd
/home/iitp
iitp@iitp-virtual-machine:~$ mkdir pagerank
iitp@iitp-virtual-machine:~$ cd pagerank/
iitp@iitp-virtual-machine:~/pagerank$ mkdir src
iitp@iitp-virtual-machine:~/pagerank$ cd src
iitp@iitp-virtual-machine:~/pagerank/src$ mkdir main
iitp@iitp-virtual-machine:~/pagerank/src$ cd main
iitp@iitp-virtual-machine:~/pagerank/src/main$ mkdir java
iitp@iitp-virtual-machine:~/pagerank/src/main$ cd java
iitp@iitp-virtual-machine:~/pagerank/src/main/java$ vi PRNode.java
iitp@iitp-virtual-machine:~/pagerank/src/main/java$ vi PRNode.java 
iitp@iitp-virtual-machine:~/pagerank/src/main/java$ vi PageRank.java
iitp@iitp-virtual-machine:~/pagerank/src/main/java$ cd ../../..
iitp@iitp-virtual-machine:~/pagerank$ vi pom.xml
iitp@iitp-virtual-machine:~/pagerank$ mvn clean && mvn compile && mvn package
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building "Pagerank" 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ PR ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.417 s
[INFO] Finished at: 2021-08-17T10:55:28+05:30
[INFO] Final Memory: 7M/60M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building "Pagerank" 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ PR ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/iitp/pagerank/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ PR ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /home/iitp/pagerank/target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.998 s
[INFO] Finished at: 2021-08-17T10:55:33+05:30
[INFO] Final Memory: 27M/64M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building "Pagerank" 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ PR ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/iitp/pagerank/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ PR ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ PR ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/iitp/pagerank/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ PR ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ PR ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ PR ---
[INFO] Building jar: /home/iitp/pagerank/target/PR-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.399 s
[INFO] Finished at: 2021-08-17T10:55:37+05:30
[INFO] Final Memory: 15M/60M
[INFO] ------------------------------------------------------------------------
iitp@iitp-virtual-machine:~/pagerank$ mkdir inputdata
iitp@iitp-virtual-machine:~/pagerank$ cd inputdata/
iitp@iitp-virtual-machine:~/pagerank/inputdata$ vi input.txt
iitp@iitp-virtual-machine:~/pagerank/inputdata$ cd /home/iitp/hadoop-2.6.0/sbin
iitp@iitp-virtual-machine:~/hadoop-2.6.0/sbin$ ./start-all.sh
This script is Deprecated. Instead use start-dfs.sh and start-yarn.sh
21/08/17 10:56:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Starting namenodes on [localhost]
iitp@localhost's password: 
localhost: namenode running as process 3353. Stop it first.
iitp@localhost's password: 
localhost: datanode running as process 3507. Stop it first.
Starting secondary namenodes [0.0.0.0]
iitp@0.0.0.0's password: 
0.0.0.0: secondarynamenode running as process 3698. Stop it first.
21/08/17 10:57:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
starting yarn daemons
resourcemanager running as process 3854. Stop it first.
iitp@localhost's password: 
localhost: nodemanager running as process 4171. Stop it first.
iitp@iitp-virtual-machine:~/hadoop-2.6.0/sbin$ cd ../bin
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop fs -mkdir /page
21/08/17 11:09:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop dfs -put /home/iitp/pagerank/inputdata/input.txt /page
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

21/08/17 11:09:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop jar /home/iitp/pagerank/target/PR-1.0.0.jar PageRank /page/ /page/outputdata
21/08/17 11:10:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/08/17 11:10:11 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
21/08/17 11:10:12 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/08/17 11:10:12 INFO input.FileInputFormat: Total input paths to process : 1
21/08/17 11:10:12 INFO mapreduce.JobSubmitter: number of splits:1
21/08/17 11:10:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1627968868617_0008
21/08/17 11:10:12 INFO impl.YarnClientImpl: Submitted application application_1627968868617_0008
21/08/17 11:10:12 INFO mapreduce.Job: The url to track the job: http://iitp-virtual-machine:8088/proxy/application_1627968868617_0008/
21/08/17 11:10:12 INFO mapreduce.Job: Running job: job_1627968868617_0008
21/08/17 11:10:19 INFO mapreduce.Job: Job job_1627968868617_0008 running in uber mode : false
21/08/17 11:10:19 INFO mapreduce.Job:  map 0% reduce 0%
21/08/17 11:10:24 INFO mapreduce.Job:  map 100% reduce 0%
21/08/17 11:10:30 INFO mapreduce.Job:  map 100% reduce 100%
21/08/17 11:10:31 INFO mapreduce.Job: Job job_1627968868617_0008 completed successfully
21/08/17 11:10:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=260
		FILE: Number of bytes written=211693
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=129
		HDFS: Number of bytes written=75
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2928
		Total time spent by all reduces in occupied slots (ms)=3011
		Total time spent by all map tasks (ms)=2928
		Total time spent by all reduce tasks (ms)=3011
		Total vcore-seconds taken by all map tasks=2928
		Total vcore-seconds taken by all reduce tasks=3011
		Total megabyte-seconds taken by all map tasks=2998272
		Total megabyte-seconds taken by all reduce tasks=3083264
	Map-Reduce Framework
		Map input records=5
		Map output records=14
		Map output bytes=226
		Map output materialized bytes=260
		Input split bytes=101
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=260
		Reduce input records=14
		Reduce output records=5
		Spilled Records=28
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=98
		CPU time spent (ms)=760
		Physical memory (bytes) snapshot=327987200
		Virtual memory (bytes) snapshot=3763716096
		Total committed heap usage (bytes)=222429184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=28
	File Output Format Counters 
		Bytes Written=75
iitp@iitp-virtual-machine:~/hadoop-2.6.0/bin$ ./hadoop fs -cat /page/outputdata/part-r-00000
21/08/17 11:10:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1	0.3333333333333333
2	0.8333333333333333
3	0.8333333333333333
4	1.5
5	1.5
