<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(180,200)" to="(450,200)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(480,60)" to="(480,120)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(300,90)" to="(420,90)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(250,210)" to="(430,210)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="MSB (Q3)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LSB (Q0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,120)" name="T Flip-Flop"/>
    <comp lib="4" loc="(170,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,140)" name="Constant"/>
    <comp lib="4" loc="(240,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,147)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,250)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
