<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(500,220)" to="(650,220)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(220,80)" to="(350,80)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(320,220)" to="(500,220)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(680,50)" to="(680,90)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(300,270)" to="(690,270)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(190,300)" to="(330,300)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(560,90)" to="(680,90)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(150,130)" to="(150,220)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(570,190)" to="(680,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(200,190)" to="(350,190)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(400,90)" to="(530,90)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <comp lib="4" loc="(170,100)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(340,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,350)" name="Hex Digit Display"/>
    <comp lib="1" loc="(610,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(320,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(670,130)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(340,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LSB (Q0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="5" loc="(280,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="MSB (Q3)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(300,360)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
