<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(180,80)" to="(300,80)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(440,230)" to="(560,230)"/>
    <wire from="(310,150)" to="(610,150)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(350,170)" to="(490,170)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,40)" to="(480,40)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(170,70)" to="(310,70)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(210,90)" to="(380,90)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(230,150)" to="(310,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(450,180)" to="(620,180)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,200)" to="(380,280)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(490,200)" to="(640,200)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <comp lib="5" loc="(610,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="LSB (Q0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(420,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(103,133)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(400,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(380,280)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="MSB (Q3)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
