<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(470,70)" to="(620,70)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(480,90)" to="(620,90)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(450,80)" to="(620,80)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(410,100)" to="(610,100)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(220,70)" to="(220,130)"/>
    <wire from="(680,100)" to="(680,110)"/>
    <wire from="(220,70)" to="(470,70)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="MSB (Q0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(680,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(430,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="MSB (Q3)"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(180,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(90,168)" name="Text">
      <a name="text" val="K0"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
