<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(430,140)" to="(570,140)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2_addr"/>
    </comp>
    <comp loc="(300,180)" name="16x16 register file"/>
    <comp lib="5" loc="(500,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_addr"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_addr"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regClear"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,250)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="16x16 register file">
    <a name="circuit" val="16x16 register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(680,320)" to="(680,580)"/>
    <wire from="(480,30)" to="(480,110)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(240,880)" to="(240,910)"/>
    <wire from="(690,110)" to="(690,280)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(500,1080)" to="(530,1080)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(590,620)" to="(590,740)"/>
    <wire from="(570,340)" to="(570,580)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(430,1070)" to="(430,1140)"/>
    <wire from="(580,350)" to="(580,610)"/>
    <wire from="(590,360)" to="(590,620)"/>
    <wire from="(620,390)" to="(620,650)"/>
    <wire from="(630,400)" to="(630,660)"/>
    <wire from="(640,410)" to="(640,670)"/>
    <wire from="(600,370)" to="(600,630)"/>
    <wire from="(610,380)" to="(610,640)"/>
    <wire from="(650,420)" to="(650,680)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(520,970)" to="(620,970)"/>
    <wire from="(320,460)" to="(320,1180)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(530,530)" to="(530,610)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <wire from="(610,640)" to="(780,640)"/>
    <wire from="(300,780)" to="(300,880)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(890,550)" to="(980,550)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(480,1210)" to="(490,1210)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(600,630)" to="(600,820)"/>
    <wire from="(290,40)" to="(420,40)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(180,580)" to="(180,1230)"/>
    <wire from="(520,30)" to="(700,30)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(710,290)" to="(710,550)"/>
    <wire from="(240,560)" to="(240,700)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(240,1200)" to="(410,1200)"/>
    <wire from="(540,1150)" to="(540,1230)"/>
    <wire from="(540,990)" to="(540,1070)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(910,370)" to="(910,410)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(150,1250)" to="(540,1250)"/>
    <wire from="(640,670)" to="(780,670)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(120,280)" to="(120,470)"/>
    <wire from="(480,900)" to="(480,970)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(520,660)" to="(580,660)"/>
    <wire from="(610,640)" to="(610,900)"/>
    <wire from="(720,540)" to="(780,540)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(480,740)" to="(480,820)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(400,820)" to="(400,910)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(310,120)" to="(310,300)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(350,920)" to="(430,920)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(600,370)" to="(780,370)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(620,650)" to="(620,970)"/>
    <wire from="(540,290)" to="(540,360)"/>
    <wire from="(660,340)" to="(660,600)"/>
    <wire from="(530,1080)" to="(530,1160)"/>
    <wire from="(540,130)" to="(540,210)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(360,420)" to="(360,840)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(240,1080)" to="(240,1120)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(150,620)" to="(150,1250)"/>
    <wire from="(700,30)" to="(700,270)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(370,760)" to="(440,760)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(240,950)" to="(240,1080)"/>
    <wire from="(630,660)" to="(630,1050)"/>
    <wire from="(240,950)" to="(410,950)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(330,1140)" to="(430,1140)"/>
    <wire from="(850,440)" to="(850,590)"/>
    <wire from="(520,110)" to="(690,110)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(630,400)" to="(780,400)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(410,900)" to="(410,950)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(600,630)" to="(780,630)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(640,670)" to="(640,1130)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(240,360)" to="(360,360)"/>
    <wire from="(270,340)" to="(270,540)"/>
    <wire from="(690,310)" to="(690,570)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(240,1080)" to="(410,1080)"/>
    <wire from="(180,30)" to="(480,30)"/>
    <wire from="(480,1130)" to="(480,1210)"/>
    <wire from="(480,970)" to="(480,1050)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(270,600)" to="(270,700)"/>
    <wire from="(240,390)" to="(330,390)"/>
    <wire from="(510,1230)" to="(540,1230)"/>
    <wire from="(510,1070)" to="(540,1070)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(290,40)" to="(290,280)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(330,450)" to="(330,1140)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(80,410)" to="(80,540)"/>
    <wire from="(850,350)" to="(850,420)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(460,1210)" to="(460,1220)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(300,80)" to="(410,80)"/>
    <wire from="(540,680)" to="(540,760)"/>
    <wire from="(540,840)" to="(540,920)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(650,680)" to="(650,1210)"/>
    <wire from="(310,1220)" to="(410,1220)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <wire from="(630,660)" to="(780,660)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(140,340)" to="(140,580)"/>
    <wire from="(520,1210)" to="(650,1210)"/>
    <wire from="(360,840)" to="(410,840)"/>
    <wire from="(720,280)" to="(720,540)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(510,50)" to="(540,50)"/>
    <wire from="(520,190)" to="(680,190)"/>
    <wire from="(240,700)" to="(240,870)"/>
    <wire from="(500,1160)" to="(530,1160)"/>
    <wire from="(500,1000)" to="(530,1000)"/>
    <wire from="(470,1140)" to="(490,1140)"/>
    <wire from="(240,1120)" to="(240,1160)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(570,340)" to="(660,340)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(240,70)" to="(500,70)"/>
    <wire from="(380,660)" to="(440,660)"/>
    <wire from="(800,690)" to="(800,700)"/>
    <wire from="(590,360)" to="(780,360)"/>
    <wire from="(530,930)" to="(530,1000)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(290,720)" to="(290,870)"/>
    <wire from="(530,610)" to="(530,690)"/>
    <wire from="(530,770)" to="(530,850)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(370,410)" to="(370,760)"/>
    <wire from="(540,1230)" to="(540,1250)"/>
    <wire from="(520,310)" to="(690,310)"/>
    <wire from="(320,1180)" to="(410,1180)"/>
    <wire from="(450,210)" to="(450,320)"/>
    <wire from="(410,970)" to="(410,1080)"/>
    <wire from="(520,900)" to="(610,900)"/>
    <wire from="(480,1130)" to="(490,1130)"/>
    <wire from="(480,970)" to="(490,970)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(80,540)" to="(220,540)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(670,330)" to="(670,590)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(540,1070)" to="(540,1150)"/>
    <wire from="(990,370)" to="(990,390)"/>
    <wire from="(240,330)" to="(400,330)"/>
    <wire from="(340,440)" to="(340,990)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(460,1220)" to="(490,1220)"/>
    <wire from="(460,1060)" to="(490,1060)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(520,1130)" to="(640,1130)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(590,620)" to="(780,620)"/>
    <wire from="(240,870)" to="(240,880)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(480,820)" to="(480,900)"/>
    <wire from="(480,660)" to="(480,740)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(440,1170)" to="(470,1170)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(310,470)" to="(310,1220)"/>
    <wire from="(510,920)" to="(540,920)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(340,990)" to="(420,990)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(420,1050)" to="(420,1120)"/>
    <wire from="(240,560)" to="(430,560)"/>
    <wire from="(660,600)" to="(780,600)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(700,300)" to="(700,560)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(680,320)" to="(780,320)"/>
    <wire from="(530,1160)" to="(530,1240)"/>
    <wire from="(530,1000)" to="(530,1080)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(450,980)" to="(490,980)"/>
    <wire from="(300,350)" to="(300,580)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(240,910)" to="(400,910)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(900,390)" to="(990,390)"/>
    <wire from="(220,500)" to="(220,540)"/>
    <wire from="(240,1160)" to="(240,1200)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(680,190)" to="(680,290)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(410,970)" to="(420,970)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(520,820)" to="(600,820)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(500,1230)" to="(500,1240)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(480,1210)" to="(480,1230)"/>
    <wire from="(670,590)" to="(780,590)"/>
    <wire from="(240,70)" to="(240,230)"/>
    <wire from="(180,30)" to="(180,580)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(580,350)" to="(780,350)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(650,680)" to="(780,680)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(380,400)" to="(380,660)"/>
    <wire from="(900,400)" to="(950,400)"/>
    <wire from="(830,500)" to="(830,700)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(730,270)" to="(730,530)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(240,1160)" to="(410,1160)"/>
    <wire from="(680,580)" to="(780,580)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(480,1050)" to="(480,1130)"/>
    <wire from="(180,1230)" to="(480,1230)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(520,1050)" to="(630,1050)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(510,1150)" to="(540,1150)"/>
    <wire from="(510,990)" to="(540,990)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,900)" to="(430,900)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(700,300)" to="(780,300)"/>
    <wire from="(300,780)" to="(430,780)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(240,1120)" to="(420,1120)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(540,920)" to="(540,990)"/>
    <wire from="(500,50)" to="(500,70)"/>
    <wire from="(240,490)" to="(410,490)"/>
    <wire from="(540,760)" to="(540,840)"/>
    <wire from="(540,600)" to="(540,680)"/>
    <wire from="(540,440)" to="(540,520)"/>
    <wire from="(470,1140)" to="(470,1170)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(120,470)" to="(220,470)"/>
    <wire from="(610,380)" to="(780,380)"/>
    <wire from="(560,330)" to="(560,500)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(290,720)" to="(440,720)"/>
    <wire from="(350,430)" to="(350,920)"/>
    <wire from="(710,290)" to="(780,290)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(580,610)" to="(780,610)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(890,540)" to="(1020,540)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(40,230)" to="(240,230)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(580,610)" to="(580,660)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <comp lib="4" loc="(520,900)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(950,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2_addr"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regClear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2_addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,530)" name="Hex Digit Display"/>
    <comp lib="4" loc="(520,1210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,970)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1050)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(940,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R2_addr"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,30)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1_addr"/>
    </comp>
    <comp lib="5" loc="(1030,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="R1_addr"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
