<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(300,410)" to="(530,410)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="5" loc="(550,360)" name="LED"/>
    <comp lib="4" loc="(430,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(480,360)" name="LED"/>
    <comp lib="4" loc="(280,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(410,360)" name="LED"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="T Flip-Flop"/>
    <comp lib="5" loc="(190,430)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,360)" name="LED"/>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Clock"/>
    <comp lib="4" loc="(360,280)" name="T Flip-Flop"/>
  </circuit>
</project>
