<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(280,370)" to="(470,370)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(280,380)" to="(580,380)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(300,100)" to="(410,100)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(380,130)" to="(380,360)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(580,130)" to="(580,380)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(470,130)" to="(470,370)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="4" loc="(550,130)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,340)" name="Hex Digit Display"/>
    <comp lib="4" loc="(460,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="5" loc="(330,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Random">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="D Flip-Flop"/>
  </circuit>
</project>
