<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(180,470)" to="(500,470)"/>
    <wire from="(320,300)" to="(320,430)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(500,230)" to="(500,470)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(270,120)" to="(340,120)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(520,210)" to="(650,210)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <comp lib="4" loc="(370,350)" name="Register"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAdress"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteAddress"/>
    </comp>
    <comp lib="4" loc="(370,110)" name="Register"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Register"/>
    <comp lib="4" loc="(370,190)" name="Register"/>
    <comp lib="2" loc="(220,330)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Reg-block">
    <a name="circuit" val="Reg-block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Clock"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,140)" name="main"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
