<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(430,120)" to="(430,270)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(270,120)" to="(270,270)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(30,100)" to="(60,100)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,170)" name="Clock"/>
    <comp lib="0" loc="(30,100)" name="Clock"/>
    <comp lib="4" loc="(90,110)" name="Random">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
