# CSE-IIT-Patna

./: README.md
Sem-1/CE111 - Engineering Drawing/Slides/: 1lecture.pptx  9lecture.pptx
Sem-1/EE101 - Electrical Sciences/ATP/: midsem1 practice sheet.docx
Sem-1/ME110 - Workshop I/Slides/: Arc Welding.ppt  CNC Milling.pptx
Sem-1/PH110 - Physics Lab/Resources/: Expt. Videos.docx
Sem-2/CB102 - Biology/Slides/: DNA_replication.ppt
Sem-2/CH103 - Introduction Chemistry/Resources/: CFT links.txt
Sem-2/CH103 - Introduction Chemistry/Slides/: 6 Green chemical processes.ppt
Sem-2/CH110 - Chemistry Lab/Resources/: Expt Vids.txt
Sem-2/EE110 - Basic Electronics Lab/Slides/: EXPT. No. 1 FAMILIARIZATION WITH COMPONENTS & INSTRUMENTS.docx  EXPT. No. 10-  Two-digit Frequency Counter .doc  EXPT. No. 2   DIODE CIRCUITS .doc  EXPT. No. 3  POWER SUPPLY.doc  EXPT. No. 5   OPERATIONAL AMPLIFIER - I.doc  EXPT. No. 6  OPERATIONAL AMPLIFIER APPLICATIONS – II.doc  EXPT. No. 7 VOLTAGE TO FREQUENCY CONVERTER.doc  EXPT. No. 8 Generation of TTL level Signals  .doc  Expt. No. 4 Study of Common-emitter Amplifier.doc
Sem-2/MA102 - Mathematics II/ATP/: Assignment-Laplace.docx
Sem-2/MA102 - Mathematics II/Assignments-Tutorials/: Assignment-5 - some more problems.docx
Sem-3/: README.md
Sem-3/CS204 - Algorithms/Assignments-Tutorials/: Home_Assignment_Second.docx
Sem-3/CS204 - Algorithms/Slides/: Disjointsets.ppt  DynamicProgramming.ppt  GraphAlgorithms (1).pptx  Heapsort.ppt  Max-Flow.ppt  MinimumSpanningTrees.ppt  fifthday.pptx  (+11 more)
Sem-6/CS399 - Seminar/: links.txt
Sem-7/CS544 - Introduction to Network Science/: README.md
Sem-7/CS555 - Big Data/ATP/Labs/Lab5/Earthquake/: pom.xml
Sem-7/CS555 - Big Data/ATP/Labs/Lab5/Earthquake/inputdata/: Earthquake.txt
Sem-7/CS555 - Big Data/ATP/Labs/Lab5/Earthquake/src/main/java/: EarthquakeExecute.java  EarthquakeMapper.java  EarthquakeReducer.java
Sem-7/HS451 - Social Impact/: README.md
Sem-8/CS-551 Deep Learning/: README.md
Sem-8/CS563 - NLP/: README.md
Sem-8/CS565 - Cloud Computing/: Resources.md
(+1098 files in other folders)
