Chosen Heuristic: Total Manhattan distance * Number of tiles displaced from their final position
Start State: 
0, 1, 3
4, 2, 5
7, 8, 6

Goal State: 
1, 2, 3
4, 5, 6
7, 8, 0

Cooling Function : Negative Exponential Function 
TMAX : 100
The chosen heuristic is admissible!
Total Number of state explored : 5
Search Status : Successful
(Sub) Optimal Path length: 4 
(Sub) Optimal Path 
0, 1, 3
4, 2, 5
7, 8, 6

1, 0, 3
4, 2, 5
7, 8, 6

1, 2, 3
4, 0, 5
7, 8, 6

1, 2, 3
4, 5, 0
7, 8, 6

1, 2, 3
4, 5, 6
7, 8, 0

Time Taken : 0:00:00.028473 