<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(400,530)" to="(490,530)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(650,170)" to="(650,220)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(410,420)" to="(650,420)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(220,470)" to="(220,520)"/>
    <wire from="(380,370)" to="(650,370)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(460,210)" to="(460,400)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(220,430)" to="(290,430)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(480,230)" to="(480,480)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(490,240)" to="(490,530)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,180)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="bit 17-32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
