<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(580,280)" to="(770,280)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(440,250)" to="(440,330)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(770,40)" to="(770,280)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(320,40)" to="(770,40)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(340,90)" name="4-bit adder"/>
    <comp loc="(340,310)" name="4-bit OR"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,200)" name="4-bit AND"/>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val="Adder/Subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(170,150)" to="(170,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(120,270)" to="(350,270)"/>
    <wire from="(130,80)" to="(130,170)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(130,170)" to="(350,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(140,120)" to="(350,120)"/>
    <wire from="(140,220)" to="(350,220)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp loc="(380,170)" name="1-bit FA"/>
    <comp lib="1" loc="(280,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,270)" name="1-bit FA"/>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(380,220)" name="1-bit FA"/>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="1-bit FA"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit AND">
    <a name="circuit" val="4-bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,220)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(130,50)" to="(300,50)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(160,230)" to="(300,230)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit OR">
    <a name="circuit" val="4-bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(350,110)" to="(470,110)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(300,70)" to="(470,70)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(330,140)" to="(330,250)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-bit FA">
    <a name="circuit" val="1-bit FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(230,70)" to="(230,140)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(470,200)" to="(470,280)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(110,50)" to="(340,50)"/>
    <wire from="(110,260)" to="(340,260)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(110,120)" to="(340,120)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(230,140)" to="(230,330)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
