<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(390,180)" to="(500,180)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,70)" to="(550,70)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(160,310)" to="(160,360)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(390,70)" to="(470,70)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(170,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,33)" name="Text">
      <a name="text" val="SR Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(210,280)" name="LED"/>
    <comp lib="0" loc="(80,280)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(510,280)" name="LED"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(451,41)" name="Text">
      <a name="text" val="JK Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="LED"/>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="6" loc="(434,245)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(122,244)" name="Text">
      <a name="text" val="T Flip Flop"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(240,70)" name="LED"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
  </circuit>
</project>
