<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(310,360)" to="(310,430)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,650)" to="(360,650)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(410,610)" to="(500,610)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <comp lib="6" loc="(385,41)" name="Text">
      <a name="text" val="8-bit Shift Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,180)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,610)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,470)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
</project>
