<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,680)" to="(130,750)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(600,580)" to="(600,720)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(170,660)" to="(350,660)"/>
    <wire from="(340,110)" to="(340,320)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(250,580)" to="(250,800)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(350,80)" to="(440,80)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(90,80)" to="(90,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(540,550)" to="(630,550)"/>
    <wire from="(600,730)" to="(690,730)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(170,670)" to="(440,670)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(470,670)" to="(470,740)"/>
    <wire from="(600,740)" to="(780,740)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(250,110)" to="(250,310)"/>
    <wire from="(570,760)" to="(570,890)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(150,550)" to="(260,550)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(240,810)" to="(340,810)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(800,600)" to="(820,600)"/>
    <wire from="(260,80)" to="(350,80)"/>
    <wire from="(870,580)" to="(870,750)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(150,680)" to="(150,720)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(170,200)" to="(440,200)"/>
    <wire from="(520,580)" to="(520,830)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(80,650)" to="(90,650)"/>
    <wire from="(350,600)" to="(350,660)"/>
    <wire from="(490,640)" to="(620,640)"/>
    <wire from="(710,600)" to="(710,650)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(600,750)" to="(870,750)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(650,870)" to="(650,880)"/>
    <wire from="(240,820)" to="(430,820)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(220,880)" to="(650,880)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(170,740)" to="(470,740)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(520,110)" to="(520,340)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(490,650)" to="(710,650)"/>
    <wire from="(250,320)" to="(340,320)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(220,840)" to="(220,880)"/>
    <wire from="(240,830)" to="(520,830)"/>
    <wire from="(780,580)" to="(780,740)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(150,720)" to="(170,720)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(430,580)" to="(430,820)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(90,550)" to="(150,550)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(170,720)" to="(170,730)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(490,660)" to="(800,660)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(440,550)" to="(440,580)"/>
    <wire from="(430,110)" to="(430,330)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(690,580)" to="(690,730)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(340,580)" to="(340,810)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(90,550)" to="(90,650)"/>
    <wire from="(620,600)" to="(640,600)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(130,750)" to="(150,750)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(250,340)" to="(520,340)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(80,670)" to="(90,670)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,750)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(770,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(160,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(860,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,580)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,680)" name="Random"/>
    <comp lib="5" loc="(290,420)" name="Hex Digit Display"/>
    <comp lib="6" loc="(621,198)" name="Text">
      <a name="text" val="Scroll Down"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(284,44)" name="Text">
      <a name="text" val="4-bit Parallel in Parallel (PIPO) Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(215,22)" name="Text"/>
    <comp lib="0" loc="(470,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Clock"/>
    <comp lib="5" loc="(650,870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,110)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,870)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,550)" name="Clock"/>
    <comp lib="0" loc="(580,760)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(220,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(284,514)" name="Text">
      <a name="text" val="8-bit Parallel in Parallel (PIPO) Register"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(215,492)" name="Text"/>
    <comp lib="4" loc="(120,210)" name="Random">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
