<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,430)" to="(290,560)"/>
    <wire from="(290,670)" to="(410,670)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(340,20)" to="(340,30)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(340,680)" to="(510,680)"/>
    <wire from="(410,850)" to="(410,880)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(290,560)" to="(290,670)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,620)" to="(340,680)"/>
    <wire from="(290,880)" to="(410,880)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(270,900)" to="(440,900)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(340,570)" to="(510,570)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(440,480)" to="(440,590)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(410,740)" to="(410,780)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,20)" to="(510,20)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(340,460)" to="(510,460)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(440,810)" to="(440,900)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(290,780)" to="(290,880)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(440,370)" to="(440,480)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(290,220)" to="(290,330)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(380,840)" to="(390,840)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(290,780)" to="(410,780)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(360,830)" to="(360,840)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(510,20)" to="(510,40)"/>
    <wire from="(340,790)" to="(510,790)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(510,40)" to="(540,40)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(340,30)" to="(370,30)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(440,700)" to="(440,810)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(290,670)" to="(290,780)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(410,520)" to="(410,560)"/>
    <wire from="(380,730)" to="(390,730)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(340,730)" to="(340,790)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Clock"/>
    <comp lib="2" loc="(430,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Ground"/>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,840)" name="Ground"/>
    <comp lib="0" loc="(380,730)" name="Ground"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="4" loc="(500,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Ground"/>
    <comp lib="2" loc="(430,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(430,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,830)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(734,209)" name="Text">
      <a name="text" val="8-bit Multi Function Shift Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,290)" name="Ground"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,180)" name="Ground"/>
    <comp lib="0" loc="(380,70)" name="Ground"/>
    <comp lib="0" loc="(380,400)" name="Ground"/>
    <comp lib="2" loc="(430,60)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multi Function Shift Register">
    <a name="circuit" val="4-bit Multi Function Shift Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(260,460)" to="(290,460)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(190,400)" to="(190,500)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(190,400)" to="(310,400)"/>
    <wire from="(190,500)" to="(310,500)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(240,310)" to="(410,310)"/>
    <wire from="(240,90)" to="(410,90)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(190,290)" to="(190,400)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Ground"/>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop"/>
    <comp lib="6" loc="(452,72)" name="Text"/>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="2" loc="(330,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Clock"/>
    <comp lib="0" loc="(280,470)" name="Ground"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(321,55)" name="Text">
      <a name="text" val="4-bit Multi Function Shift Register"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(280,360)" name="Ground"/>
    <comp lib="0" loc="(280,140)" name="Ground"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="2" loc="(330,240)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="D Flip-Flop"/>
  </circuit>
</project>
