<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(780,530)" to="(840,530)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(410,420)" to="(410,650)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(350,450)" to="(350,880)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(580,260)" to="(580,320)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(560,960)" to="(560,1020)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(620,80)" to="(750,80)"/>
    <wire from="(630,390)" to="(630,440)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(390,150)" to="(590,150)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,890)" to="(600,900)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(560,780)" to="(600,780)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(620,990)" to="(720,990)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(730,200)" to="(730,350)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(850,260)" to="(850,300)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(640,400)" to="(640,500)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(580,870)" to="(580,930)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(790,490)" to="(840,490)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,460)" to="(600,470)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(420,580)" to="(590,580)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(650,410)" to="(650,570)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(560,660)" to="(560,720)"/>
    <wire from="(560,900)" to="(560,960)"/>
    <wire from="(430,460)" to="(430,700)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(620,690)" to="(670,690)"/>
    <wire from="(370,430)" to="(370,760)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(660,420)" to="(660,640)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(340,460)" to="(340,940)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(440,510)" to="(590,510)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(580,810)" to="(580,870)"/>
    <wire from="(830,270)" to="(970,270)"/>
    <wire from="(620,870)" to="(700,870)"/>
    <wire from="(620,380)" to="(760,380)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(330,80)" to="(580,80)"/>
    <wire from="(310,1020)" to="(560,1020)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(310,560)" to="(310,1020)"/>
    <wire from="(670,430)" to="(670,690)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(320,360)" to="(420,360)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(430,700)" to="(590,700)"/>
    <wire from="(380,90)" to="(590,90)"/>
    <wire from="(750,80)" to="(750,330)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(560,840)" to="(560,900)"/>
    <wire from="(330,1000)" to="(590,1000)"/>
    <wire from="(680,440)" to="(680,750)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(340,940)" to="(590,940)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(400,210)" to="(590,210)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(420,330)" to="(590,330)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,900)" to="(600,900)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(890,260)" to="(890,290)"/>
    <wire from="(350,880)" to="(590,880)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(360,820)" to="(590,820)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(370,760)" to="(590,760)"/>
    <wire from="(690,450)" to="(690,810)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(440,400)" to="(440,510)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(420,410)" to="(420,580)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(360,440)" to="(360,820)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(710,370)" to="(760,370)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(620,750)" to="(680,750)"/>
    <wire from="(700,460)" to="(700,870)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(330,470)" to="(330,1000)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(620,930)" to="(710,930)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(580,320)" to="(580,380)"/>
    <wire from="(560,780)" to="(560,840)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(580,640)" to="(580,690)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(740,140)" to="(740,340)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,950)" to="(600,960)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(710,470)" to="(710,930)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(410,650)" to="(590,650)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(560,840)" to="(600,840)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(430,450)" to="(590,450)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(720,480)" to="(720,990)"/>
    <wire from="(580,930)" to="(580,990)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="4" loc="(620,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(850,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(890,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(620,870)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W_en"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,930)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,750)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_addr"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W_data"/>
    </comp>
    <comp lib="5" loc="(970,260)" name="Hex Digit Display"/>
    <comp lib="4" loc="(620,990)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(930,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
