<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(640,220)" to="(640,350)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(580,350)" to="(580,560)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,560)" to="(580,560)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(550,120)" to="(550,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(720,180)" to="(720,370)"/>
    <wire from="(680,140)" to="(680,330)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(640,360)" to="(640,410)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(740,80)" to="(740,280)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(570,80)" to="(740,80)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(280,410)" to="(500,410)"/>
    <wire from="(620,330)" to="(620,370)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="4" loc="(550,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Clock"/>
    <comp lib="4" loc="(330,350)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
