<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(300,150)" to="(300,280)"/>
    <wire from="(320,200)" to="(500,200)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,130)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
