<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(80,180)" to="(320,180)"/>
    <wire from="(100,200)" to="(340,200)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(300,380)" to="(430,380)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(70,90)" to="(70,160)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(310,340)" to="(430,340)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(370,170)" to="(370,280)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="1" loc="(480,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(442,219)" name="Text">
      <a name="text" val="Comparision"/>
    </comp>
    <comp lib="4" loc="(90,120)" name="Shift Register">
      <a name="length" val="20"/>
      <a name="label" val="Remaining Bits"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Last 4 bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="19"/>
      <a name="bit1" val="18"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="16"/>
      <a name="bit4" val="15"/>
      <a name="bit5" val="14"/>
      <a name="bit6" val="13"/>
      <a name="bit7" val="12"/>
      <a name="bit8" val="11"/>
      <a name="bit9" val="10"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pattern for Detection"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(570,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20-bit Sequence"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Temp"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
