<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(270,210)" to="(580,210)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(130,190)" to="(380,190)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(510,90)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="Hex Digit Display"/>
    <comp lib="4" loc="(280,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Ground"/>
    <comp lib="5" loc="(420,300)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
