<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(320,80)" to="(420,80)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(170,80)" to="(320,80)"/>
    <wire from="(520,130)" to="(540,130)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(520,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Ground"/>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="T Flip-Flop"/>
    <comp lib="5" loc="(560,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
