<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8 bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(30,140)" to="(50,140)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(550,300)" to="(620,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(440,200)" to="(520,200)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(560,220)" to="(560,290)"/>
    <wire from="(450,320)" to="(620,320)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(450,110)" to="(450,320)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Shift Register">
      <a name="label" val="Shift Register A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Clock"/>
    <comp lib="6" loc="(612,134)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Shift Register">
      <a name="label" val="Output Shift Register"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="D Flip-Flop">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="4" loc="(200,280)" name="Shift Register">
      <a name="label" val="Shift Register B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
