BIGRAM * O -0.08885709548934706
BIGRAM * company -7.137744595693163
BIGRAM * facility -8.225207436943503
BIGRAM * loc -7.52476771880241
BIGRAM * movie -8.640244936222347
BIGRAM * musicartist -8.903279342056141
BIGRAM * other -6.470319934780034
BIGRAM * person -5.70164548088649
BIGRAM * product -7.640244936222347
BIGRAM * sportsteam -8.05528243550119
BIGRAM O O -0.12673840908863276
BIGRAM O STOP -4.220263078481029
BIGRAM O company -8.15865886401477
BIGRAM O facility -8.855589796378723
BIGRAM O loc -7.414218149286418
BIGRAM O movie -10.618090482652068
BIGRAM O musicartist -9.781589214934947
BIGRAM O other -7.810735560594464
BIGRAM O person -6.781589214934947
BIGRAM O product -9.033127981930912
BIGRAM O sportsteam -10.067893400091588
BIGRAM O tvshow -10.337982563459331
BIGRAM company O -0.3271647432535101
BIGRAM company STOP -5.693486957499325
BIGRAM company company -2.523561956057013
BIGRAM company loc -6.693486957499325
BIGRAM facility O -1.0635029423061573
BIGRAM facility STOP -6.7073591320808825
BIGRAM facility facility -0.9794386775176838
BIGRAM facility person -7.7073591320808825
BIGRAM loc O -0.31087290637836595
BIGRAM loc STOP -5.174370906473504
BIGRAM loc loc -2.6438561897747235
BIGRAM loc other -8.344295907915816
BIGRAM loc sportsteam -8.344295907915816
BIGRAM movie O -1.2344652536370218
BIGRAM movie movie -0.7983661388303487
BIGRAM musicartist O -1.1300605405643722
BIGRAM musicartist STOP -5.857980995127572
BIGRAM musicartist musicartist -0.9272436575646852
BIGRAM other O -1.315325360063115
BIGRAM other STOP -7.5051499189431325
BIGRAM other other -0.763682932541986
BIGRAM other person -8.090112419664289
BIGRAM person O -0.5969623018115673
BIGRAM person STOP -6.053111336459563
BIGRAM person person -1.6268465817574658
BIGRAM product O -0.8977499417520498
BIGRAM product STOP -7.467605550082998
BIGRAM product product -1.1277555471983725
BIGRAM sportsteam O -0.5655971758542266
BIGRAM sportsteam STOP -6.209453365628951
BIGRAM sportsteam sportsteam -1.685891409571938
BIGRAM tvshow O -0.977973693670001
BIGRAM tvshow STOP -6.022367813028454
BIGRAM tvshow tvshow -1.0681715026415786
