<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,310)" to="(870,450)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(750,270)" to="(800,270)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(1010,250)" to="(1010,380)"/>
    <wire from="(640,210)" to="(640,280)"/>
    <wire from="(720,380)" to="(1010,380)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(560,300)" to="(560,450)"/>
    <wire from="(140,450)" to="(560,450)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(10,270)" to="(10,430)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(1010,250)" to="(1040,250)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(580,270)" to="(670,270)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(10,270)" to="(140,270)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(1100,260)" to="(1100,470)"/>
    <wire from="(560,450)" to="(870,450)"/>
    <wire from="(570,470)" to="(750,470)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(160,290)" to="(160,550)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(590,300)" to="(780,300)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(140,310)" to="(140,450)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(10,430)" to="(310,430)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(570,300)" to="(570,470)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(750,470)" to="(1100,470)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="0" loc="(630,350)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear PC"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,270)" name="reg32"/>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1070,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
ac660044
</a>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(584,114)" name="Text">
      <a name="text" val="STORE WORD OP"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(700,270)" name="ALU"/>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(940,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="reg32">
    <a name="circuit" val="reg32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,1730)" to="(610,1740)"/>
    <wire from="(490,1450)" to="(490,1460)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(1090,1570)" to="(1090,1590)"/>
    <wire from="(50,400)" to="(50,470)"/>
    <wire from="(170,1760)" to="(170,2090)"/>
    <wire from="(40,2120)" to="(40,2130)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(70,1910)" to="(120,1910)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(550,1740)" to="(610,1740)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(550,580)" to="(550,650)"/>
    <wire from="(1050,880)" to="(1050,1230)"/>
    <wire from="(550,2020)" to="(550,2090)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,1260)" to="(570,1260)"/>
    <wire from="(530,2060)" to="(570,2060)"/>
    <wire from="(710,1290)" to="(1070,1290)"/>
    <wire from="(220,1350)" to="(220,2070)"/>
    <wire from="(900,1120)" to="(1070,1120)"/>
    <wire from="(120,2360)" to="(120,2390)"/>
    <wire from="(90,890)" to="(90,920)"/>
    <wire from="(800,1080)" to="(800,1380)"/>
    <wire from="(180,1150)" to="(270,1150)"/>
    <wire from="(440,1660)" to="(470,1660)"/>
    <wire from="(100,1040)" to="(320,1040)"/>
    <wire from="(620,2160)" to="(650,2160)"/>
    <wire from="(360,1350)" to="(360,1460)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(360,1270)" to="(380,1270)"/>
    <wire from="(550,2090)" to="(580,2090)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(460,2010)" to="(480,2010)"/>
    <wire from="(820,1040)" to="(820,1200)"/>
    <wire from="(100,1690)" to="(310,1690)"/>
    <wire from="(480,1930)" to="(570,1930)"/>
    <wire from="(940,1520)" to="(1070,1520)"/>
    <wire from="(530,1200)" to="(600,1200)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(550,1350)" to="(550,1410)"/>
    <wire from="(650,1290)" to="(650,1350)"/>
    <wire from="(490,1790)" to="(570,1790)"/>
    <wire from="(800,1020)" to="(1070,1020)"/>
    <wire from="(620,1870)" to="(620,1880)"/>
    <wire from="(590,1520)" to="(590,1530)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(610,1220)" to="(610,1230)"/>
    <wire from="(630,1320)" to="(680,1320)"/>
    <wire from="(100,980)" to="(350,980)"/>
    <wire from="(820,1200)" to="(820,1400)"/>
    <wire from="(700,920)" to="(1070,920)"/>
    <wire from="(100,1530)" to="(410,1530)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(550,1230)" to="(610,1230)"/>
    <wire from="(650,2090)" to="(650,2160)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(720,550)" to="(720,940)"/>
    <wire from="(530,690)" to="(530,760)"/>
    <wire from="(590,2230)" to="(650,2230)"/>
    <wire from="(530,2130)" to="(530,2200)"/>
    <wire from="(550,1670)" to="(550,1740)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(380,1470)" to="(380,1490)"/>
    <wire from="(100,1630)" to="(340,1630)"/>
    <wire from="(100,1670)" to="(100,1690)"/>
    <wire from="(840,1420)" to="(1070,1420)"/>
    <wire from="(410,1280)" to="(440,1280)"/>
    <wire from="(210,350)" to="(210,1090)"/>
    <wire from="(420,630)" to="(570,630)"/>
    <wire from="(680,1320)" to="(680,1420)"/>
    <wire from="(530,690)" to="(600,690)"/>
    <wire from="(50,400)" to="(320,400)"/>
    <wire from="(530,2130)" to="(600,2130)"/>
    <wire from="(640,870)" to="(770,870)"/>
    <wire from="(530,1140)" to="(530,1200)"/>
    <wire from="(180,1200)" to="(320,1200)"/>
    <wire from="(930,1150)" to="(1070,1150)"/>
    <wire from="(740,1320)" to="(1070,1320)"/>
    <wire from="(610,2150)" to="(610,2160)"/>
    <wire from="(480,2000)" to="(600,2000)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(480,1860)" to="(480,1870)"/>
    <wire from="(610,710)" to="(610,720)"/>
    <wire from="(580,1160)" to="(580,1170)"/>
    <wire from="(580,1800)" to="(580,1810)"/>
    <wire from="(190,1380)" to="(190,2340)"/>
    <wire from="(100,1480)" to="(100,1490)"/>
    <wire from="(270,770)" to="(320,770)"/>
    <wire from="(350,690)" to="(400,690)"/>
    <wire from="(550,720)" to="(610,720)"/>
    <wire from="(650,1740)" to="(650,1810)"/>
    <wire from="(550,2160)" to="(610,2160)"/>
    <wire from="(530,1780)" to="(530,1850)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(650,300)" to="(650,370)"/>
    <wire from="(970,1550)" to="(1070,1550)"/>
    <wire from="(300,970)" to="(300,1180)"/>
    <wire from="(300,1510)" to="(410,1510)"/>
    <wire from="(830,1050)" to="(1070,1050)"/>
    <wire from="(460,1460)" to="(490,1460)"/>
    <wire from="(730,950)" to="(1070,950)"/>
    <wire from="(350,1200)" to="(370,1200)"/>
    <wire from="(220,2070)" to="(430,2070)"/>
    <wire from="(320,1090)" to="(320,1200)"/>
    <wire from="(100,2390)" to="(120,2390)"/>
    <wire from="(460,970)" to="(600,970)"/>
    <wire from="(630,830)" to="(760,830)"/>
    <wire from="(550,1290)" to="(550,1350)"/>
    <wire from="(870,1450)" to="(1070,1450)"/>
    <wire from="(650,1230)" to="(650,1290)"/>
    <wire from="(10,1900)" to="(80,1900)"/>
    <wire from="(260,700)" to="(260,1140)"/>
    <wire from="(120,180)" to="(890,180)"/>
    <wire from="(870,1450)" to="(870,1500)"/>
    <wire from="(350,480)" to="(420,480)"/>
    <wire from="(620,2290)" to="(620,2300)"/>
    <wire from="(150,1710)" to="(150,2160)"/>
    <wire from="(480,1510)" to="(480,1520)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(590,1940)" to="(590,1950)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(600,2200)" to="(970,2200)"/>
    <wire from="(90,2040)" to="(90,2300)"/>
    <wire from="(670,1430)" to="(850,1430)"/>
    <wire from="(50,470)" to="(50,540)"/>
    <wire from="(180,1120)" to="(240,1120)"/>
    <wire from="(320,1250)" to="(320,1390)"/>
    <wire from="(50,2040)" to="(50,2050)"/>
    <wire from="(590,1050)" to="(650,1050)"/>
    <wire from="(590,1530)" to="(650,1530)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(550,650)" to="(550,720)"/>
    <wire from="(550,2090)" to="(550,2160)"/>
    <wire from="(460,2220)" to="(500,2220)"/>
    <wire from="(640,870)" to="(640,900)"/>
    <wire from="(770,1350)" to="(1070,1350)"/>
    <wire from="(1040,1590)" to="(1040,1600)"/>
    <wire from="(630,690)" to="(740,690)"/>
    <wire from="(630,1080)" to="(800,1080)"/>
    <wire from="(960,1180)" to="(1070,1180)"/>
    <wire from="(330,1130)" to="(370,1130)"/>
    <wire from="(880,1460)" to="(880,1570)"/>
    <wire from="(680,900)" to="(680,1260)"/>
    <wire from="(670,890)" to="(670,1250)"/>
    <wire from="(690,910)" to="(690,1270)"/>
    <wire from="(700,920)" to="(700,1280)"/>
    <wire from="(710,930)" to="(710,1290)"/>
    <wire from="(730,950)" to="(730,1310)"/>
    <wire from="(720,940)" to="(720,1300)"/>
    <wire from="(740,960)" to="(740,1320)"/>
    <wire from="(750,970)" to="(750,1330)"/>
    <wire from="(760,980)" to="(760,1340)"/>
    <wire from="(860,1080)" to="(1070,1080)"/>
    <wire from="(770,990)" to="(770,1350)"/>
    <wire from="(780,1000)" to="(780,1360)"/>
    <wire from="(830,1050)" to="(830,1410)"/>
    <wire from="(840,1060)" to="(840,1420)"/>
    <wire from="(860,1080)" to="(860,1440)"/>
    <wire from="(850,1070)" to="(850,1430)"/>
    <wire from="(870,1090)" to="(870,1450)"/>
    <wire from="(880,1100)" to="(880,1460)"/>
    <wire from="(900,1120)" to="(900,1480)"/>
    <wire from="(890,1110)" to="(890,1470)"/>
    <wire from="(920,1140)" to="(920,1500)"/>
    <wire from="(910,1130)" to="(910,1490)"/>
    <wire from="(940,1160)" to="(940,1520)"/>
    <wire from="(930,1150)" to="(930,1510)"/>
    <wire from="(950,1170)" to="(950,1530)"/>
    <wire from="(440,420)" to="(600,420)"/>
    <wire from="(970,1190)" to="(970,1550)"/>
    <wire from="(960,1180)" to="(960,1540)"/>
    <wire from="(980,1200)" to="(980,1560)"/>
    <wire from="(600,1140)" to="(810,1140)"/>
    <wire from="(600,2060)" to="(950,2060)"/>
    <wire from="(630,960)" to="(660,960)"/>
    <wire from="(290,1280)" to="(290,1580)"/>
    <wire from="(620,1110)" to="(650,1110)"/>
    <wire from="(360,1230)" to="(360,1270)"/>
    <wire from="(630,550)" to="(720,550)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(430,910)" to="(570,910)"/>
    <wire from="(780,880)" to="(780,1000)"/>
    <wire from="(770,870)" to="(770,990)"/>
    <wire from="(530,1080)" to="(530,1140)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(670,1380)" to="(670,1430)"/>
    <wire from="(440,770)" to="(570,770)"/>
    <wire from="(670,1250)" to="(1070,1250)"/>
    <wire from="(600,1920)" to="(930,1920)"/>
    <wire from="(600,1780)" to="(910,1780)"/>
    <wire from="(620,1460)" to="(620,1470)"/>
    <wire from="(180,1220)" to="(370,1220)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(580,2220)" to="(580,2230)"/>
    <wire from="(760,980)" to="(1070,980)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(710,480)" to="(710,930)"/>
    <wire from="(100,1600)" to="(410,1600)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(650,2160)" to="(650,2230)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(460,1140)" to="(460,1150)"/>
    <wire from="(310,1450)" to="(430,1450)"/>
    <wire from="(530,760)" to="(530,830)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(530,2200)" to="(530,2270)"/>
    <wire from="(550,1740)" to="(550,1810)"/>
    <wire from="(180,1230)" to="(360,1230)"/>
    <wire from="(630,1440)" to="(860,1440)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,1140)" to="(570,1140)"/>
    <wire from="(530,1780)" to="(570,1780)"/>
    <wire from="(180,1170)" to="(290,1170)"/>
    <wire from="(50,1840)" to="(160,1840)"/>
    <wire from="(600,1640)" to="(890,1640)"/>
    <wire from="(100,1740)" to="(100,1760)"/>
    <wire from="(900,150)" to="(900,880)"/>
    <wire from="(900,1480)" to="(1070,1480)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(200,280)" to="(200,1080)"/>
    <wire from="(260,1310)" to="(260,1790)"/>
    <wire from="(890,1470)" to="(890,1640)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(620,1880)" to="(650,1880)"/>
    <wire from="(120,1910)" to="(120,2270)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(550,1810)" to="(580,1810)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(150,2160)" to="(430,2160)"/>
    <wire from="(100,1480)" to="(370,1480)"/>
    <wire from="(530,1080)" to="(600,1080)"/>
    <wire from="(50,470)" to="(320,470)"/>
    <wire from="(550,1230)" to="(550,1290)"/>
    <wire from="(650,1170)" to="(650,1230)"/>
    <wire from="(600,1500)" to="(870,1500)"/>
    <wire from="(800,1380)" to="(1070,1380)"/>
    <wire from="(100,1010)" to="(360,1010)"/>
    <wire from="(620,1590)" to="(620,1600)"/>
    <wire from="(890,1110)" to="(1070,1110)"/>
    <wire from="(480,1930)" to="(480,1940)"/>
    <wire from="(610,1100)" to="(610,1110)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(590,1400)" to="(590,1410)"/>
    <wire from="(700,1280)" to="(1070,1280)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(550,1110)" to="(610,1110)"/>
    <wire from="(650,1810)" to="(650,1880)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(590,1950)" to="(650,1950)"/>
    <wire from="(530,1850)" to="(530,1920)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(230,1340)" to="(230,2000)"/>
    <wire from="(890,870)" to="(1120,870)"/>
    <wire from="(490,1450)" to="(600,1450)"/>
    <wire from="(100,1710)" to="(100,1740)"/>
    <wire from="(760,830)" to="(760,980)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(790,1010)" to="(1070,1010)"/>
    <wire from="(440,840)" to="(600,840)"/>
    <wire from="(900,1480)" to="(900,1710)"/>
    <wire from="(570,2280)" to="(600,2280)"/>
    <wire from="(250,630)" to="(250,1130)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(530,1850)" to="(600,1850)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(530,1020)" to="(530,1080)"/>
    <wire from="(930,1510)" to="(1070,1510)"/>
    <wire from="(230,2000)" to="(430,2000)"/>
    <wire from="(400,1210)" to="(600,1210)"/>
    <wire from="(100,1460)" to="(360,1460)"/>
    <wire from="(610,1870)" to="(610,1880)"/>
    <wire from="(480,1720)" to="(600,1720)"/>
    <wire from="(310,1690)" to="(310,1950)"/>
    <wire from="(490,2070)" to="(490,2080)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(580,1040)" to="(580,1050)"/>
    <wire from="(580,1520)" to="(580,1530)"/>
    <wire from="(100,1470)" to="(350,1470)"/>
    <wire from="(50,300)" to="(300,300)"/>
    <wire from="(50,540)" to="(50,610)"/>
    <wire from="(120,2360)" to="(430,2360)"/>
    <wire from="(200,1370)" to="(200,2210)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(550,1880)" to="(610,1880)"/>
    <wire from="(550,720)" to="(550,790)"/>
    <wire from="(530,1500)" to="(530,1570)"/>
    <wire from="(550,2160)" to="(550,2230)"/>
    <wire from="(690,910)" to="(1070,910)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(530,2200)" to="(570,2200)"/>
    <wire from="(50,2040)" to="(90,2040)"/>
    <wire from="(460,2350)" to="(570,2350)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(830,1410)" to="(1070,1410)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(920,1140)" to="(1070,1140)"/>
    <wire from="(370,1410)" to="(400,1410)"/>
    <wire from="(460,2150)" to="(480,2150)"/>
    <wire from="(730,1310)" to="(1070,1310)"/>
    <wire from="(620,2300)" to="(650,2300)"/>
    <wire from="(550,790)" to="(580,790)"/>
    <wire from="(550,2230)" to="(580,2230)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(910,1490)" to="(910,1780)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(180,1140)" to="(260,1140)"/>
    <wire from="(700,410)" to="(700,920)"/>
    <wire from="(550,1170)" to="(550,1230)"/>
    <wire from="(100,1810)" to="(430,1810)"/>
    <wire from="(650,1110)" to="(650,1170)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(400,700)" to="(600,700)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(620,2010)" to="(620,2020)"/>
    <wire from="(500,2210)" to="(500,2220)"/>
    <wire from="(590,1660)" to="(590,1670)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(100,1670)" to="(410,1670)"/>
    <wire from="(100,1810)" to="(100,1820)"/>
    <wire from="(820,1040)" to="(1070,1040)"/>
    <wire from="(650,790)" to="(650,860)"/>
    <wire from="(650,2230)" to="(650,2300)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(590,1410)" to="(650,1410)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(420,1330)" to="(420,1340)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(530,830)" to="(530,900)"/>
    <wire from="(550,1810)" to="(550,1880)"/>
    <wire from="(920,1500)" to="(920,1850)"/>
    <wire from="(80,1820)" to="(80,1900)"/>
    <wire from="(190,2340)" to="(430,2340)"/>
    <wire from="(100,1010)" to="(100,1040)"/>
    <wire from="(960,1540)" to="(1070,1540)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(860,1440)" to="(1070,1440)"/>
    <wire from="(620,1470)" to="(650,1470)"/>
    <wire from="(720,940)" to="(1070,940)"/>
    <wire from="(100,1490)" to="(100,1530)"/>
    <wire from="(620,990)" to="(650,990)"/>
    <wire from="(690,1310)" to="(690,1410)"/>
    <wire from="(60,2320)" to="(650,2320)"/>
    <wire from="(530,830)" to="(600,830)"/>
    <wire from="(140,1780)" to="(140,2020)"/>
    <wire from="(50,540)" to="(320,540)"/>
    <wire from="(530,2270)" to="(600,2270)"/>
    <wire from="(600,1380)" to="(670,1380)"/>
    <wire from="(530,960)" to="(530,1020)"/>
    <wire from="(530,1440)" to="(530,1500)"/>
    <wire from="(670,1260)" to="(670,1310)"/>
    <wire from="(180,1190)" to="(310,1190)"/>
    <wire from="(890,180)" to="(890,870)"/>
    <wire from="(610,2290)" to="(610,2300)"/>
    <wire from="(620,1340)" to="(620,1350)"/>
    <wire from="(480,2140)" to="(600,2140)"/>
    <wire from="(660,880)" to="(780,880)"/>
    <wire from="(390,1020)" to="(450,1020)"/>
    <wire from="(480,2000)" to="(480,2010)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,1940)" to="(580,1950)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(760,1340)" to="(1070,1340)"/>
    <wire from="(950,1170)" to="(1070,1170)"/>
    <wire from="(90,680)" to="(90,750)"/>
    <wire from="(100,1460)" to="(100,1470)"/>
    <wire from="(70,1910)" to="(70,1920)"/>
    <wire from="(100,980)" to="(100,990)"/>
    <wire from="(650,440)" to="(650,510)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(650,1880)" to="(650,1950)"/>
    <wire from="(550,2300)" to="(610,2300)"/>
    <wire from="(10,1900)" to="(10,2360)"/>
    <wire from="(530,1920)" to="(530,1990)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(570,2280)" to="(570,2350)"/>
    <wire from="(530,1020)" to="(570,1020)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(790,1020)" to="(790,1370)"/>
    <wire from="(930,1510)" to="(930,1920)"/>
    <wire from="(100,950)" to="(330,950)"/>
    <wire from="(750,760)" to="(750,970)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(140,2020)" to="(430,2020)"/>
    <wire from="(330,1240)" to="(330,1330)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(600,760)" to="(750,760)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(460,2080)" to="(490,2080)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(850,1070)" to="(1070,1070)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(350,1290)" to="(350,1470)"/>
    <wire from="(530,1440)" to="(600,1440)"/>
    <wire from="(530,960)" to="(600,960)"/>
    <wire from="(500,2210)" to="(570,2210)"/>
    <wire from="(240,560)" to="(240,1120)"/>
    <wire from="(550,1110)" to="(550,1170)"/>
    <wire from="(300,1270)" to="(300,1510)"/>
    <wire from="(120,150)" to="(900,150)"/>
    <wire from="(810,1140)" to="(810,1390)"/>
    <wire from="(650,1050)" to="(650,1110)"/>
    <wire from="(600,620)" to="(730,620)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(370,1410)" to="(370,1480)"/>
    <wire from="(890,1470)" to="(1070,1470)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(590,2080)" to="(590,2090)"/>
    <wire from="(610,1460)" to="(610,1470)"/>
    <wire from="(590,1280)" to="(590,1290)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(240,1930)" to="(430,1930)"/>
    <wire from="(50,610)" to="(50,680)"/>
    <wire from="(630,1200)" to="(820,1200)"/>
    <wire from="(380,1470)" to="(430,1470)"/>
    <wire from="(60,2120)" to="(60,2320)"/>
    <wire from="(750,970)" to="(1070,970)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(550,990)" to="(610,990)"/>
    <wire from="(650,1530)" to="(650,1600)"/>
    <wire from="(180,1110)" to="(230,1110)"/>
    <wire from="(550,1470)" to="(610,1470)"/>
    <wire from="(590,1670)" to="(650,1670)"/>
    <wire from="(530,1570)" to="(530,1640)"/>
    <wire from="(550,790)" to="(550,860)"/>
    <wire from="(550,2230)" to="(550,2300)"/>
    <wire from="(600,900)" to="(640,900)"/>
    <wire from="(670,220)" to="(670,890)"/>
    <wire from="(940,1520)" to="(940,1990)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(90,750)" to="(320,750)"/>
    <wire from="(650,2300)" to="(650,2320)"/>
    <wire from="(100,950)" to="(100,980)"/>
    <wire from="(270,1300)" to="(270,1720)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(790,1370)" to="(1070,1370)"/>
    <wire from="(330,290)" to="(490,290)"/>
    <wire from="(120,2270)" to="(530,2270)"/>
    <wire from="(670,1310)" to="(690,1310)"/>
    <wire from="(980,1200)" to="(1070,1200)"/>
    <wire from="(40,2120)" to="(60,2120)"/>
    <wire from="(600,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,910)"/>
    <wire from="(430,1400)" to="(440,1400)"/>
    <wire from="(530,1570)" to="(600,1570)"/>
    <wire from="(530,900)" to="(530,960)"/>
    <wire from="(530,1380)" to="(530,1440)"/>
    <wire from="(100,1880)" to="(430,1880)"/>
    <wire from="(350,900)" to="(430,900)"/>
    <wire from="(440,1390)" to="(570,1390)"/>
    <wire from="(470,1580)" to="(600,1580)"/>
    <wire from="(50,330)" to="(310,330)"/>
    <wire from="(290,910)" to="(290,1170)"/>
    <wire from="(610,1590)" to="(610,1600)"/>
    <wire from="(490,1790)" to="(490,1800)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(580,1400)" to="(580,1410)"/>
    <wire from="(650,860)" to="(650,930)"/>
    <wire from="(550,1600)" to="(610,1600)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(550,440)" to="(550,510)"/>
    <wire from="(550,1880)" to="(550,1950)"/>
    <wire from="(880,1100)" to="(1070,1100)"/>
    <wire from="(690,1270)" to="(1070,1270)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(530,1920)" to="(570,1920)"/>
    <wire from="(780,1000)" to="(1070,1000)"/>
    <wire from="(240,1330)" to="(240,1930)"/>
    <wire from="(950,1530)" to="(950,2060)"/>
    <wire from="(180,1160)" to="(280,1160)"/>
    <wire from="(100,920)" to="(100,950)"/>
    <wire from="(920,1500)" to="(1070,1500)"/>
    <wire from="(310,1030)" to="(310,1190)"/>
    <wire from="(620,2020)" to="(650,2020)"/>
    <wire from="(390,560)" to="(600,560)"/>
    <wire from="(180,1240)" to="(330,1240)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,1950)" to="(580,1950)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(460,1870)" to="(480,1870)"/>
    <wire from="(680,900)" to="(1070,900)"/>
    <wire from="(50,610)" to="(320,610)"/>
    <wire from="(550,1050)" to="(550,1110)"/>
    <wire from="(650,1470)" to="(650,1530)"/>
    <wire from="(650,990)" to="(650,1050)"/>
    <wire from="(400,1080)" to="(480,1080)"/>
    <wire from="(180,1250)" to="(320,1250)"/>
    <wire from="(330,1150)" to="(330,1210)"/>
    <wire from="(180,1260)" to="(310,1260)"/>
    <wire from="(620,1730)" to="(620,1740)"/>
    <wire from="(960,1540)" to="(960,2130)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(740,690)" to="(740,960)"/>
    <wire from="(90,750)" to="(90,820)"/>
    <wire from="(180,1270)" to="(300,1270)"/>
    <wire from="(820,1400)" to="(1070,1400)"/>
    <wire from="(650,510)" to="(650,580)"/>
    <wire from="(650,1950)" to="(650,2020)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(590,1290)" to="(650,1290)"/>
    <wire from="(590,2090)" to="(650,2090)"/>
    <wire from="(440,1390)" to="(440,1400)"/>
    <wire from="(470,1580)" to="(470,1590)"/>
    <wire from="(530,550)" to="(530,620)"/>
    <wire from="(530,1990)" to="(530,2060)"/>
    <wire from="(210,1360)" to="(210,2140)"/>
    <wire from="(550,1530)" to="(550,1600)"/>
    <wire from="(480,1090)" to="(600,1090)"/>
    <wire from="(180,1280)" to="(290,1280)"/>
    <wire from="(100,1690)" to="(100,1710)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(1040,1590)" to="(1090,1590)"/>
    <wire from="(180,1290)" to="(280,1290)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(180,1300)" to="(270,1300)"/>
    <wire from="(620,1350)" to="(650,1350)"/>
    <wire from="(180,1210)" to="(330,1210)"/>
    <wire from="(720,1300)" to="(1070,1300)"/>
    <wire from="(420,490)" to="(570,490)"/>
    <wire from="(910,1130)" to="(1070,1130)"/>
    <wire from="(230,490)" to="(230,1110)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(810,1030)" to="(1070,1030)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(180,1310)" to="(260,1310)"/>
    <wire from="(530,1990)" to="(600,1990)"/>
    <wire from="(600,1260)" to="(670,1260)"/>
    <wire from="(530,1320)" to="(530,1380)"/>
    <wire from="(180,1320)" to="(250,1320)"/>
    <wire from="(280,1650)" to="(410,1650)"/>
    <wire from="(690,1410)" to="(830,1410)"/>
    <wire from="(610,2010)" to="(610,2020)"/>
    <wire from="(480,1860)" to="(600,1860)"/>
    <wire from="(480,1720)" to="(480,1730)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(580,1660)" to="(580,1670)"/>
    <wire from="(100,1530)" to="(100,1600)"/>
    <wire from="(970,1550)" to="(970,2200)"/>
    <wire from="(1090,1210)" to="(1090,1230)"/>
    <wire from="(180,1330)" to="(240,1330)"/>
    <wire from="(950,1530)" to="(1070,1530)"/>
    <wire from="(250,1860)" to="(430,1860)"/>
    <wire from="(330,990)" to="(330,1130)"/>
    <wire from="(330,1330)" to="(380,1330)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(650,1600)" to="(650,1670)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(550,2020)" to="(610,2020)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(530,1640)" to="(530,1710)"/>
    <wire from="(550,860)" to="(550,930)"/>
    <wire from="(450,1030)" to="(570,1030)"/>
    <wire from="(530,900)" to="(570,900)"/>
    <wire from="(530,1380)" to="(570,1380)"/>
    <wire from="(710,930)" to="(1070,930)"/>
    <wire from="(10,2360)" to="(120,2360)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(100,990)" to="(330,990)"/>
    <wire from="(360,960)" to="(460,960)"/>
    <wire from="(180,1350)" to="(220,1350)"/>
    <wire from="(90,820)" to="(320,820)"/>
    <wire from="(200,2210)" to="(430,2210)"/>
    <wire from="(340,2230)" to="(430,2230)"/>
    <wire from="(180,1360)" to="(210,1360)"/>
    <wire from="(460,1800)" to="(490,1800)"/>
    <wire from="(100,1040)" to="(100,1460)"/>
    <wire from="(850,1430)" to="(1070,1430)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(940,1160)" to="(1070,1160)"/>
    <wire from="(530,1320)" to="(600,1320)"/>
    <wire from="(550,990)" to="(550,1050)"/>
    <wire from="(180,1380)" to="(190,1380)"/>
    <wire from="(550,1470)" to="(550,1530)"/>
    <wire from="(650,1410)" to="(650,1470)"/>
    <wire from="(650,930)" to="(650,990)"/>
    <wire from="(490,2070)" to="(570,2070)"/>
    <wire from="(180,1130)" to="(250,1130)"/>
    <wire from="(680,270)" to="(680,900)"/>
    <wire from="(100,1820)" to="(100,1880)"/>
    <wire from="(620,2150)" to="(620,2160)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(610,1340)" to="(610,1350)"/>
    <wire from="(590,1160)" to="(590,1170)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(590,1800)" to="(590,1810)"/>
    <wire from="(280,840)" to="(280,1160)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(1050,1230)" to="(1090,1230)"/>
    <wire from="(100,1470)" to="(100,1480)"/>
    <wire from="(980,1560)" to="(980,2270)"/>
    <wire from="(750,1330)" to="(1070,1330)"/>
    <wire from="(100,1710)" to="(150,1710)"/>
    <wire from="(550,1350)" to="(610,1350)"/>
    <wire from="(450,1020)" to="(450,1030)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(550,1950)" to="(550,2020)"/>
    <wire from="(100,990)" to="(100,1010)"/>
    <wire from="(840,1060)" to="(1070,1060)"/>
    <wire from="(330,1150)" to="(370,1150)"/>
    <wire from="(50,300)" to="(50,330)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(440,1590)" to="(470,1590)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(630,2270)" to="(980,2270)"/>
    <wire from="(980,1560)" to="(1070,1560)"/>
    <wire from="(100,1630)" to="(100,1670)"/>
    <wire from="(460,1940)" to="(480,1940)"/>
    <wire from="(270,1720)" to="(420,1720)"/>
    <wire from="(530,1260)" to="(530,1320)"/>
    <wire from="(320,1390)" to="(400,1390)"/>
    <wire from="(440,1270)" to="(570,1270)"/>
    <wire from="(310,1260)" to="(310,1450)"/>
    <wire from="(630,2130)" to="(960,2130)"/>
    <wire from="(740,960)" to="(1070,960)"/>
    <wire from="(170,2090)" to="(430,2090)"/>
    <wire from="(630,1990)" to="(940,1990)"/>
    <wire from="(160,1390)" to="(160,1840)"/>
    <wire from="(730,620)" to="(730,950)"/>
    <wire from="(480,2140)" to="(480,2150)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(580,1280)" to="(580,1290)"/>
    <wire from="(580,2080)" to="(580,2090)"/>
    <wire from="(790,1010)" to="(790,1020)"/>
    <wire from="(90,820)" to="(90,890)"/>
    <wire from="(180,1180)" to="(300,1180)"/>
    <wire from="(600,1020)" to="(790,1020)"/>
    <wire from="(1120,870)" to="(1120,1600)"/>
    <wire from="(420,1330)" to="(600,1330)"/>
    <wire from="(650,580)" to="(650,650)"/>
    <wire from="(880,1460)" to="(1070,1460)"/>
    <wire from="(650,2020)" to="(650,2090)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(470,1650)" to="(470,1660)"/>
    <wire from="(310,1950)" to="(430,1950)"/>
    <wire from="(530,620)" to="(530,690)"/>
    <wire from="(530,2060)" to="(530,2130)"/>
    <wire from="(550,1600)" to="(550,1670)"/>
    <wire from="(530,1640)" to="(570,1640)"/>
    <wire from="(780,1360)" to="(1070,1360)"/>
    <wire from="(970,1190)" to="(1070,1190)"/>
    <wire from="(630,1850)" to="(920,1850)"/>
    <wire from="(460,1150)" to="(570,1150)"/>
    <wire from="(100,1760)" to="(100,1780)"/>
    <wire from="(350,980)" to="(350,1200)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(470,1650)" to="(570,1650)"/>
    <wire from="(100,1600)" to="(100,1630)"/>
    <wire from="(340,1630)" to="(340,2230)"/>
    <wire from="(1040,1600)" to="(1120,1600)"/>
    <wire from="(900,880)" to="(1050,880)"/>
    <wire from="(450,1730)" to="(480,1730)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(620,1740)" to="(650,1740)"/>
    <wire from="(100,1490)" to="(380,1490)"/>
    <wire from="(220,420)" to="(220,1100)"/>
    <wire from="(550,1670)" to="(580,1670)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(280,1290)" to="(280,1650)"/>
    <wire from="(480,1510)" to="(570,1510)"/>
    <wire from="(800,1020)" to="(800,1080)"/>
    <wire from="(680,1260)" to="(1070,1260)"/>
    <wire from="(550,930)" to="(550,990)"/>
    <wire from="(870,1090)" to="(1070,1090)"/>
    <wire from="(550,1410)" to="(550,1470)"/>
    <wire from="(650,1350)" to="(650,1410)"/>
    <wire from="(630,1710)" to="(900,1710)"/>
    <wire from="(590,2220)" to="(590,2230)"/>
    <wire from="(400,1140)" to="(460,1140)"/>
    <wire from="(100,1740)" to="(420,1740)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(50,1840)" to="(50,1850)"/>
    <wire from="(320,1070)" to="(370,1070)"/>
    <wire from="(630,1570)" to="(880,1570)"/>
    <wire from="(650,1670)" to="(650,1740)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,1170)" to="(650,1170)"/>
    <wire from="(590,1810)" to="(650,1810)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(290,1580)" to="(410,1580)"/>
    <wire from="(530,1710)" to="(530,1780)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(260,1790)" to="(430,1790)"/>
    <wire from="(250,1320)" to="(250,1860)"/>
    <wire from="(770,990)" to="(1070,990)"/>
    <wire from="(660,880)" to="(660,960)"/>
    <wire from="(180,1100)" to="(220,1100)"/>
    <wire from="(90,890)" to="(320,890)"/>
    <wire from="(440,1520)" to="(480,1520)"/>
    <wire from="(210,2140)" to="(430,2140)"/>
    <wire from="(810,1030)" to="(810,1140)"/>
    <wire from="(620,1230)" to="(650,1230)"/>
    <wire from="(680,1420)" to="(840,1420)"/>
    <wire from="(910,1490)" to="(1070,1490)"/>
    <wire from="(80,1820)" to="(100,1820)"/>
    <wire from="(810,1390)" to="(1070,1390)"/>
    <wire from="(530,1710)" to="(600,1710)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,1200)" to="(530,1260)"/>
    <wire from="(90,2300)" to="(550,2300)"/>
    <wire from="(270,770)" to="(270,1150)"/>
    <wire from="(100,1760)" to="(170,1760)"/>
    <wire from="(670,890)" to="(1070,890)"/>
    <wire from="(1110,1410)" to="(1130,1410)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <comp lib="4" loc="(630,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(600,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(630,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="1" loc="(410,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="1" loc="(460,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(630,830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(600,1780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(630,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(630,2130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(460,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(630,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="0" loc="(40,2130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegClear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,1850)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="2" loc="(1110,1050)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="0" loc="(100,2390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="1" loc="(460,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(630,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(600,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(430,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,1390)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,2270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(600,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(50,2050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="1" loc="(410,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(630,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="1" loc="(440,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,2200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="1" loc="(450,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read 0"/>
    </comp>
    <comp lib="2" loc="(1110,1410)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
  </circuit>
  <circuit name="Instruction Splitter">
    <a name="circuit" val="Instruction Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,470)" to="(690,470)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(760,260)" to="(930,260)"/>
    <wire from="(780,220)" to="(930,220)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(720,310)" to="(930,310)"/>
    <wire from="(200,420)" to="(420,420)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(370,10)" to="(380,10)"/>
    <wire from="(760,70)" to="(760,190)"/>
    <wire from="(380,60)" to="(380,110)"/>
    <wire from="(860,410)" to="(930,410)"/>
    <wire from="(780,40)" to="(780,220)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(360,80)" to="(750,80)"/>
    <wire from="(810,360)" to="(930,360)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(700,330)" to="(700,480)"/>
    <wire from="(230,40)" to="(330,40)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(730,300)" to="(930,300)"/>
    <wire from="(950,310)" to="(1020,310)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(790,290)" to="(930,290)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(410,30)" to="(790,30)"/>
    <wire from="(750,180)" to="(930,180)"/>
    <wire from="(740,240)" to="(930,240)"/>
    <wire from="(740,240)" to="(740,520)"/>
    <wire from="(750,250)" to="(750,530)"/>
    <wire from="(760,260)" to="(760,540)"/>
    <wire from="(770,270)" to="(770,550)"/>
    <wire from="(780,280)" to="(780,560)"/>
    <wire from="(790,290)" to="(790,570)"/>
    <wire from="(440,450)" to="(550,450)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(310,310)" to="(310,470)"/>
    <wire from="(320,580)" to="(800,580)"/>
    <wire from="(330,590)" to="(810,590)"/>
    <wire from="(340,600)" to="(820,600)"/>
    <wire from="(350,610)" to="(830,610)"/>
    <wire from="(360,620)" to="(840,620)"/>
    <wire from="(370,630)" to="(850,630)"/>
    <wire from="(380,640)" to="(860,640)"/>
    <wire from="(390,650)" to="(870,650)"/>
    <wire from="(400,660)" to="(880,660)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(800,350)" to="(800,580)"/>
    <wire from="(810,360)" to="(810,590)"/>
    <wire from="(830,380)" to="(830,610)"/>
    <wire from="(840,390)" to="(840,620)"/>
    <wire from="(820,370)" to="(820,600)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(850,400)" to="(850,630)"/>
    <wire from="(860,410)" to="(860,640)"/>
    <wire from="(870,420)" to="(870,650)"/>
    <wire from="(880,430)" to="(880,660)"/>
    <wire from="(770,50)" to="(770,210)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(290,160)" to="(430,160)"/>
    <wire from="(300,300)" to="(300,480)"/>
    <wire from="(230,100)" to="(370,100)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(250,120)" to="(390,120)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(360,90)" to="(430,90)"/>
    <wire from="(200,390)" to="(390,390)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(690,340)" to="(690,470)"/>
    <wire from="(290,290)" to="(290,490)"/>
    <wire from="(280,500)" to="(720,500)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(200,410)" to="(420,410)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(240,550)" to="(770,550)"/>
    <wire from="(250,560)" to="(780,560)"/>
    <wire from="(260,570)" to="(790,570)"/>
    <wire from="(770,270)" to="(930,270)"/>
    <wire from="(210,520)" to="(740,520)"/>
    <wire from="(220,530)" to="(750,530)"/>
    <wire from="(230,540)" to="(760,540)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(270,270)" to="(270,510)"/>
    <wire from="(300,480)" to="(700,480)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(790,230)" to="(930,230)"/>
    <wire from="(340,340)" to="(340,600)"/>
    <wire from="(350,350)" to="(350,610)"/>
    <wire from="(320,320)" to="(320,580)"/>
    <wire from="(330,330)" to="(330,590)"/>
    <wire from="(380,380)" to="(380,640)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(360,360)" to="(360,620)"/>
    <wire from="(370,370)" to="(370,630)"/>
    <wire from="(400,40)" to="(780,40)"/>
    <wire from="(390,390)" to="(390,650)"/>
    <wire from="(400,400)" to="(400,660)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(730,300)" to="(730,510)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(240,50)" to="(330,50)"/>
    <wire from="(200,460)" to="(420,460)"/>
    <wire from="(260,260)" to="(260,570)"/>
    <wire from="(230,230)" to="(230,540)"/>
    <wire from="(240,240)" to="(240,550)"/>
    <wire from="(250,250)" to="(250,560)"/>
    <wire from="(210,210)" to="(210,520)"/>
    <wire from="(220,220)" to="(220,530)"/>
    <wire from="(370,10)" to="(370,60)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(750,250)" to="(930,250)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(440,280)" to="(550,280)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(690,340)" to="(930,340)"/>
    <wire from="(400,40)" to="(400,130)"/>
    <wire from="(760,190)" to="(930,190)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(200,430)" to="(420,430)"/>
    <wire from="(770,210)" to="(930,210)"/>
    <wire from="(800,350)" to="(930,350)"/>
    <wire from="(720,310)" to="(720,500)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(300,170)" to="(430,170)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(390,50)" to="(770,50)"/>
    <wire from="(740,60)" to="(740,200)"/>
    <wire from="(740,200)" to="(930,200)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(700,330)" to="(930,330)"/>
    <wire from="(220,30)" to="(330,30)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(380,60)" to="(740,60)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(780,280)" to="(930,280)"/>
    <wire from="(270,510)" to="(730,510)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(370,70)" to="(760,70)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(390,50)" to="(390,120)"/>
    <wire from="(880,430)" to="(930,430)"/>
    <wire from="(790,30)" to="(790,230)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(200,370)" to="(370,370)"/>
    <wire from="(290,490)" to="(710,490)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(710,320)" to="(710,490)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(710,320)" to="(930,320)"/>
    <wire from="(250,60)" to="(330,60)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg read rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg read rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Reg read rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Constant/Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(340,0)" to="(340,140)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(250,640)" to="(250,720)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(250,720)" to="(360,720)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(340,370)" to="(450,370)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(500,500)" to="(600,500)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(510,520)" to="(600,520)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,510)" to="(770,510)"/>
    <wire from="(650,430)" to="(730,430)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(510,520)" to="(510,780)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(560,420)" to="(880,420)"/>
    <wire from="(520,90)" to="(710,90)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(300,270)" to="(730,270)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(340,0)" to="(430,0)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(520,510)" to="(520,700)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(520,510)" to="(600,510)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(230,760)" to="(340,760)"/>
    <wire from="(230,600)" to="(230,680)"/>
    <wire from="(230,680)" to="(230,760)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(610,110)" to="(710,110)"/>
    <wire from="(430,0)" to="(430,80)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(620,550)" to="(620,660)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(520,230)" to="(610,230)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(410,100)" to="(480,100)"/>
    <wire from="(410,480)" to="(600,480)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(620,130)" to="(620,390)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(690,450)" to="(730,450)"/>
    <wire from="(250,550)" to="(250,640)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(750,120)" to="(880,120)"/>
    <wire from="(630,120)" to="(630,310)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(230,600)" to="(360,600)"/>
    <wire from="(230,680)" to="(360,680)"/>
    <comp lib="3" loc="(520,150)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,90)" name="ALUcont"/>
    <comp lib="3" loc="(770,440)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2S1S0"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="3" loc="(410,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(470,140)" to="(580,140)"/>
    <wire from="(320,300)" to="(560,300)"/>
    <wire from="(260,130)" to="(260,340)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(470,190)" to="(570,190)"/>
    <wire from="(320,500)" to="(610,500)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,590)" to="(440,590)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(470,600)" to="(560,600)"/>
    <wire from="(340,400)" to="(560,400)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(340,240)" to="(340,400)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(320,20)" to="(320,190)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(360,660)" to="(440,660)"/>
    <wire from="(360,290)" to="(360,660)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(360,100)" to="(360,290)"/>
    <wire from="(320,20)" to="(380,20)"/>
    <wire from="(340,540)" to="(340,610)"/>
    <wire from="(400,450)" to="(590,450)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(260,130)" to="(380,130)"/>
    <wire from="(300,360)" to="(300,560)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(340,150)" to="(440,150)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(400,20)" to="(440,20)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(470,650)" to="(560,650)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(170,30)" to="(260,30)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(170,30)" to="(170,130)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(220,180)" to="(220,290)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(620,160)" to="(690,160)"/>
    <wire from="(590,450)" to="(594,450)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(260,340)" to="(260,590)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JAL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALUcont">
    <a name="circuit" val="ALUcont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(660,110)" to="(660,200)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(430,40)" to="(470,40)"/>
    <wire from="(500,30)" to="(540,30)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(570,40)" to="(660,40)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(660,40)" to="(660,90)"/>
    <wire from="(260,280)" to="(390,280)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(350,20)" to="(350,150)"/>
    <wire from="(350,20)" to="(470,20)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(390,40)" to="(390,80)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="General">
    <a name="circuit" val="General"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,440)" to="(330,440)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(620,570)" to="(620,620)"/>
    <wire from="(600,170)" to="(600,350)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <comp lib="5" loc="(490,230)" name="7-Segment Display"/>
    <comp lib="4" loc="(400,380)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(610,560)" name="TTY"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,380)" name="Random"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,510)" name="Random"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
