<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(100,150)" to="(100,330)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <comp lib="0" loc="(260,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Ground"/>
    <comp lib="0" loc="(240,90)" name="Power"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
