<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(200,360)" to="(200,410)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(130,180)" to="(130,460)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(330,290)" to="(330,400)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(110,130)" to="(110,380)"/>
    <comp lib="0" loc="(430,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Ground"/>
    <comp lib="0" loc="(220,440)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Ground"/>
    <comp lib="0" loc="(430,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Power"/>
    <comp lib="0" loc="(430,180)" name="Power"/>
    <comp lib="0" loc="(220,400)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Power"/>
    <comp lib="0" loc="(220,480)" name="Ground"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
