<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <comp lib="0" loc="(390,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Ground"/>
    <comp lib="0" loc="(410,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Ground"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Power"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Power"/>
  </circuit>
</project>
