<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(220,310)" to="(380,310)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(170,350)" to="(170,440)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(60,220)" to="(60,440)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(380,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,20)" name="Power"/>
    <comp lib="0" loc="(440,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Ground"/>
    <comp lib="0" loc="(190,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Ground"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Ground"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Power"/>
    <comp lib="0" loc="(410,180)" name="Power"/>
    <comp lib="0" loc="(240,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
