<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,364)" name="Text">
      <a name="text" val="K2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(335,74)" name="Text">
      <a name="text" val="J0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(335,238)" name="Text">
      <a name="text" val="K1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(334,116)" name="Text">
      <a name="text" val="K0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(337,195)" name="Text">
      <a name="text" val="J1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(326,313)" name="Text">
      <a name="text" val="J2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
