<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(355,142)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(348,244)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Clock"/>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
</project>
