<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(400,90)" to="(460,90)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(350,160)" to="(350,280)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(333,177)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,280)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(328,295)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Clock"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="T Flip-Flop"/>
    <comp lib="6" loc="(326,105)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
