<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,20)" to="(330,20)"/>
    <wire from="(270,490)" to="(270,620)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(140,600)" to="(260,600)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(410,880)" to="(410,1210)"/>
    <wire from="(140,1250)" to="(250,1250)"/>
    <wire from="(290,510)" to="(290,660)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(160,720)" to="(160,740)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(140,1110)" to="(180,1110)"/>
    <wire from="(170,730)" to="(170,760)"/>
    <wire from="(290,1180)" to="(330,1180)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(230,790)" to="(330,790)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(240,1130)" to="(330,1130)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(180,740)" to="(330,740)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(190,750)" to="(190,800)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(190,1080)" to="(330,1080)"/>
    <wire from="(140,960)" to="(270,960)"/>
    <wire from="(200,760)" to="(200,820)"/>
    <wire from="(500,210)" to="(500,330)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(140,1030)" to="(330,1030)"/>
    <wire from="(210,770)" to="(210,840)"/>
    <wire from="(140,820)" to="(200,820)"/>
    <wire from="(140,580)" to="(250,580)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(220,780)" to="(220,860)"/>
    <wire from="(230,790)" to="(230,880)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(140,1230)" to="(240,1230)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(240,800)" to="(240,900)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(170,50)" to="(330,50)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(240,460)" to="(330,460)"/>
    <wire from="(250,810)" to="(250,920)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(380,200)" to="(380,440)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(260,820)" to="(260,940)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(270,1160)" to="(330,1160)"/>
    <wire from="(270,830)" to="(270,960)"/>
    <wire from="(280,840)" to="(280,980)"/>
    <wire from="(140,940)" to="(260,940)"/>
    <wire from="(210,770)" to="(330,770)"/>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(220,1110)" to="(330,1110)"/>
    <wire from="(290,850)" to="(290,1000)"/>
    <wire from="(160,720)" to="(330,720)"/>
    <wire from="(140,560)" to="(240,560)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(170,1060)" to="(330,1060)"/>
    <wire from="(140,1210)" to="(230,1210)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(140,1070)" to="(160,1070)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(350,1210)" to="(410,1210)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(150,30)" to="(330,30)"/>
    <wire from="(140,920)" to="(250,920)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(410,330)" to="(410,540)"/>
    <wire from="(140,780)" to="(180,780)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(140,1330)" to="(290,1330)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(140,1190)" to="(220,1190)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(250,1140)" to="(330,1140)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(190,750)" to="(330,750)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(400,220)" to="(400,1110)"/>
    <wire from="(200,1090)" to="(330,1090)"/>
    <wire from="(140,700)" to="(330,700)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(150,30)" to="(150,40)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(150,1040)" to="(330,1040)"/>
    <wire from="(350,1190)" to="(350,1210)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(140,900)" to="(240,900)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(140,520)" to="(220,520)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(140,1310)" to="(280,1310)"/>
    <wire from="(140,1170)" to="(210,1170)"/>
    <wire from="(140,280)" to="(270,280)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(270,830)" to="(330,830)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(150,1040)" to="(150,1050)"/>
    <wire from="(280,1170)" to="(330,1170)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(220,780)" to="(330,780)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(160,1050)" to="(160,1070)"/>
    <wire from="(230,1120)" to="(330,1120)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(170,1060)" to="(170,1090)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(180,1070)" to="(330,1070)"/>
    <wire from="(180,1070)" to="(180,1110)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(190,1080)" to="(190,1130)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(140,640)" to="(280,640)"/>
    <wire from="(140,500)" to="(210,500)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(140,1290)" to="(270,1290)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(200,1090)" to="(200,1150)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(210,1100)" to="(210,1170)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(140,1150)" to="(200,1150)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(410,540)" to="(410,880)"/>
    <wire from="(220,1110)" to="(220,1190)"/>
    <wire from="(160,40)" to="(330,40)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(170,390)" to="(170,420)"/>
    <wire from="(230,1120)" to="(230,1210)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <wire from="(240,1130)" to="(240,1230)"/>
    <wire from="(140,1000)" to="(290,1000)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(250,1140)" to="(250,1250)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(140,860)" to="(220,860)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(140,620)" to="(270,620)"/>
    <wire from="(260,1150)" to="(260,1270)"/>
    <wire from="(390,210)" to="(390,780)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(260,1150)" to="(330,1150)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(270,1160)" to="(270,1290)"/>
    <wire from="(280,1170)" to="(280,1310)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(140,1270)" to="(260,1270)"/>
    <wire from="(210,1100)" to="(330,1100)"/>
    <wire from="(140,1130)" to="(190,1130)"/>
    <wire from="(150,710)" to="(330,710)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(350,860)" to="(350,880)"/>
    <wire from="(290,1180)" to="(290,1330)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(160,1050)" to="(330,1050)"/>
    <wire from="(230,450)" to="(230,540)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(140,980)" to="(280,980)"/>
    <wire from="(190,70)" to="(330,70)"/>
    <wire from="(140,840)" to="(210,840)"/>
    <wire from="(260,480)" to="(260,600)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="0" loc="(140,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(370,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(140,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,1170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(140,1330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,1270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,100)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(140,1210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Current State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(370,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
