<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(150,230)" to="(530,230)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(500,90)" to="(500,290)"/>
    <wire from="(150,190)" to="(580,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(700,120)" to="(700,270)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(520,130)" to="(520,240)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(370,90)" to="(370,280)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(340,110)" to="(340,250)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,210)" to="(570,210)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(680,120)" to="(700,120)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(530,110)" to="(530,230)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,170)" to="(480,170)"/>
    <wire from="(560,170)" to="(560,230)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(440,90)" to="(440,280)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sum_En"/>
    </comp>
    <comp lib="3" loc="(490,290)" name="Adder"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_hist"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Average"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hist_En"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Register">
      <a name="label" val="Register 2"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="label" val="Register 3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="Register">
      <a name="label" val="Register 1"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="Register">
      <a name="label" val="Sum Register"/>
    </comp>
    <comp lib="4" loc="(420,90)" name="Register">
      <a name="label" val="Register 4"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Shift Register"/>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(302,44)" name="Text">
      <a name="text" val="History of Temperatures"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,290)" name="Adder"/>
    <comp lib="6" loc="(635,178)" name="Text">
      <a name="text" val=" for Division"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset_sum"/>
    </comp>
    <comp lib="6" loc="(638,160)" name="Text">
      <a name="text" val="Shift Register"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Adder"/>
  </circuit>
</project>
