https://medium.com/coinmonks/how-to-create-your-own-private-ethereum-blockchain-137ab15989c6

---------------------
Unix
---------------------
sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum

verify: geth version

---------------------
geth --datadir test1 init genesis.json

geth --datadir "./test1" --networkid 123456 --rpc --rpcport "8545"  --rpccorsdomain "*"  --port 30305 "--allow-insecure-unlock" --nodiscover --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --ipcdisable console

eth.accounts
eth.blockNumber

personal.newAccount()  

eth.accounts
eth.blockNumber

eth.getBalance(eth.accounts[0])

miner.start() 
miner.stop()  

eth.getBalance(eth.accounts[0])

acc1 = eth.accounts[0]
eth.getBalance(acc1)

eth.blockNumber

web3.fromWei(eth.getBalance(eth.accounts[0]))

-----------------------------------------------------------------------------------------------------

personal.newAccount("123")  

eth.accounts
eth.getBalance(eth.accounts[1])

eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value: web3.toWei(10, "ether")})

personal.unlockAccount(eth.accounts[0], "abc", 1000)
eth.sendTransaction({from:eth.accounts[0], to:eth.accounts[1], value: web3.toWei(10, "ether")})

eth.getBalance(eth.accounts[1])

eth.pendingTransactions

-------------------------------------------------------------------------------------------------------

geth --datadir test2 init genesis.json

geth --datadir "./test2" --networkid 123456 --rpc --rpcport "8546"  --rpccorsdomain "*"  --port 30306 --nodiscover --rpcapi="admin,db,eth,debug,miner,net,shh,txpool,personal,web3" --ipcdisable console

personal.newAccount("0000")  

eth.accounts
eth.getBalance(eth.accounts[0])

admin.nodeInfo.enode

admin.addPeer("...")

eth.sendTransaction({from:"0x3f41c0d02b40653cb06e991bdca43676c578f1c3", to:"0x7b4f57b35b415f5a0510096d5c9d86734f1d607e", value:web3.toWei(10, "ether")})

---------------------------------


Ganache:
-------------------------------
sudo apt install npm
npm install -g ganache-cli
ganache-cli

ganache-cli -a 5 -e 2000 -p 8080 -l 999999



---------------------------
Solidity Compiler
sudo add-apt-repository ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install solc

Verify: solc --version



