TRIGRAM * * O -0.08885709548934706
TRIGRAM * * company -7.137744595693163
TRIGRAM * * facility -8.225207436943503
TRIGRAM * * loc -7.52476771880241
TRIGRAM * * movie -8.640244936222347
TRIGRAM * * musicartist -8.903279342056141
TRIGRAM * * other -6.470319934780034
TRIGRAM * * person -5.70164548088649
TRIGRAM * * product -7.640244936222347
TRIGRAM * * sportsteam -8.05528243550119
TRIGRAM * O O -0.029133265862773428
TRIGRAM * O STOP -11.136350341454156
TRIGRAM * O company -9.136350341454156
TRIGRAM * O loc -10.136350341454156
TRIGRAM * O movie -9.136350341454156
TRIGRAM * O musicartist -11.136350341454156
TRIGRAM * O other -7.676918722816858
TRIGRAM * O person -6.888422828010571
TRIGRAM * O product -10.136350341454156
TRIGRAM * O tvshow -11.136350341454156
TRIGRAM * company O -0.5025003405291835
TRIGRAM * company company -2.08746284125034
TRIGRAM * company loc -4.08746284125034
TRIGRAM * facility O -2.0
TRIGRAM * facility facility -0.4150374992788439
TRIGRAM * loc O -0.37851162325372956
TRIGRAM * loc loc -2.1154772174199357
TRIGRAM * movie movie 0.0
TRIGRAM * musicartist musicartist 0.0
TRIGRAM * other O -1.5849625007211565
TRIGRAM * other other -0.584962500721157
TRIGRAM * person O -1.2016338611696504
TRIGRAM * person person -0.8231222379159204
TRIGRAM * product O -2.0
TRIGRAM * product product -0.4150374992788439
TRIGRAM * sportsteam O -1.1699250014423126
TRIGRAM * sportsteam sportsteam -0.8479969065549504
TRIGRAM O O O -0.12620135352806194
TRIGRAM O O STOP -4.152774849800522
TRIGRAM O O company -8.221891398570207
TRIGRAM O O facility -8.923667564274114
TRIGRAM O O loc -7.5982672774799465
TRIGRAM O O movie -10.839275376983743
TRIGRAM O O musicartist -10.050779482177454
TRIGRAM O O other -7.915002703146986
TRIGRAM O O person -6.9722775084987365
TRIGRAM O O product -9.190182538842869
TRIGRAM O O sportsteam -10.169423978676072
TRIGRAM O O tvshow -10.298706995621039
TRIGRAM O company O -0.27810185392273556
TRIGRAM O company STOP -5.266786540694902
TRIGRAM O company company -2.743224584637889
TRIGRAM O facility O -2.1104239896936505
TRIGRAM O facility STOP -6.569855608330948
TRIGRAM O facility facility -0.3999306068886357
TRIGRAM O loc O -0.2901280667160684
TRIGRAM O loc STOP -5.426264754702098
TRIGRAM O loc loc -2.6892991605358914
TRIGRAM O loc other -8.011227255423254
TRIGRAM O movie O -2.4854268271702415
TRIGRAM O movie movie -0.2837929660005907
TRIGRAM O musicartist O -1.4739311883324122
TRIGRAM O musicartist musicartist -0.6438561897747244
TRIGRAM O other O -1.7567288489876356
TRIGRAM O other other -0.5166777611546802
TRIGRAM O other person -7.6147098441152075
TRIGRAM O person O -0.8236772273595365
TRIGRAM O person STOP -6.643856189774725
TRIGRAM O person person -1.2344652536370226
TRIGRAM O product O -0.9328858041414625
TRIGRAM O product STOP -6.39231742277876
TRIGRAM O product product -1.106915203916511
TRIGRAM O sportsteam O -0.7136958148433594
TRIGRAM O sportsteam sportsteam -1.3575520046180838
TRIGRAM O tvshow O -1.6280312226130422
TRIGRAM O tvshow STOP -5.08746284125034
TRIGRAM O tvshow tvshow -0.6280312226130427
TRIGRAM company O O -0.2165750947411329
TRIGRAM company O STOP -4.196397212803502
TRIGRAM company O company -5.0443941193584525
TRIGRAM company O loc -7.366322214245815
TRIGRAM company O other -7.366322214245815
TRIGRAM company O person -4.781359713524659
TRIGRAM company O product -7.366322214245815
TRIGRAM company company O -0.4694852833012195
TRIGRAM company company company -1.9999999999999996
TRIGRAM company company loc -5.169925001442312
TRIGRAM company loc O -1.0
TRIGRAM company loc loc -1.0
TRIGRAM facility O O -0.34007544159762215
TRIGRAM facility O STOP -4.3219280948873635
TRIGRAM facility O facility -5.058893689053569
TRIGRAM facility O loc -3.3219280948873626
TRIGRAM facility O musicartist -6.643856189774725
TRIGRAM facility O other -6.643856189774725
TRIGRAM facility O person -6.643856189774725
TRIGRAM facility facility O -0.47999294111961266
TRIGRAM facility facility STOP -6.727920454563199
TRIGRAM facility facility facility -1.920565532505595
TRIGRAM facility facility person -6.727920454563199
TRIGRAM facility person person 0.0
TRIGRAM loc O O -0.35394290203200374
TRIGRAM loc O STOP -3.7114949066500875
TRIGRAM loc O company -6.448460500816294
TRIGRAM loc O facility -7.03342300153745
TRIGRAM loc O loc -3.389566811762726
TRIGRAM loc O musicartist -8.03342300153745
TRIGRAM loc O person -5.711494906650088
TRIGRAM loc O product -8.03342300153745
TRIGRAM loc loc O -0.37851162325373
TRIGRAM loc loc STOP -4.1154772174199366
TRIGRAM loc loc loc -2.7004397181410926
TRIGRAM loc loc sportsteam -5.700439718141093
TRIGRAM loc other other 0.0
TRIGRAM loc sportsteam O 0.0
TRIGRAM movie O O -0.13326653086346418
TRIGRAM movie O STOP -5.08746284125034
TRIGRAM movie O movie -4.08746284125034
TRIGRAM movie movie O -0.6655809609294403
TRIGRAM movie movie movie -1.436099114806673
TRIGRAM musicartist O O -0.26848883592590234
TRIGRAM musicartist O STOP -4.142957953842044
TRIGRAM musicartist O loc -5.7279204545632
TRIGRAM musicartist O musicartist -3.7279204545631996
TRIGRAM musicartist O other -5.7279204545632
TRIGRAM musicartist musicartist O -0.8014543206179203
TRIGRAM musicartist musicartist STOP -4.930737337562887
TRIGRAM musicartist musicartist musicartist -1.3457748368417297
TRIGRAM other O O -0.33184356375244484
TRIGRAM other O STOP -3.6873242183508337
TRIGRAM other O company -7.774787059601174
TRIGRAM other O facility -5.452858964713812
TRIGRAM other O loc -4.96743213754357
TRIGRAM other O musicartist -5.774787059601174
TRIGRAM other O other -5.452858964713812
TRIGRAM other O person -5.189824558880018
TRIGRAM other other O -1.0785019736787165
TRIGRAM other other STOP -6.7414669864011465
TRIGRAM other other other -0.9601072728764874
TRIGRAM other other person -8.326429487122303
TRIGRAM other person O 0.0
TRIGRAM person O O -0.31455275626417745
TRIGRAM person O STOP -4.0776374113942655
TRIGRAM person O company -6.778077129535358
TRIGRAM person O facility -7.778077129535358
TRIGRAM person O loc -6.778077129535358
TRIGRAM person O musicartist -8.778077129535358
TRIGRAM person O other -5.4561490346479955
TRIGRAM person O person -3.7336830101769047
TRIGRAM person O product -7.778077129535358
TRIGRAM person O sportsteam -7.193114628814202
TRIGRAM person O tvshow -8.778077129535358
TRIGRAM person person O -0.17076402155371095
TRIGRAM person person STOP -5.163230348868304
TRIGRAM person person person -3.5782678481471475
TRIGRAM product O O -0.3410369178350674
TRIGRAM product O STOP -3.9848931076097918
TRIGRAM product O company -5.569855608330948
TRIGRAM product O person -4.984893107609792
TRIGRAM product O product -3.3999306068886352
TRIGRAM product product O -0.7548875021634682
TRIGRAM product product product -1.2954558835261718
TRIGRAM sportsteam O O -0.39592867633113915
TRIGRAM sportsteam O STOP -3.6438561897747244
TRIGRAM sportsteam O person -3.321928094887362
TRIGRAM sportsteam O sportsteam -4.058893689053568
TRIGRAM sportsteam sportsteam O -0.20163386116965043
TRIGRAM sportsteam sportsteam STOP -4.523561956057013
TRIGRAM sportsteam sportsteam sportsteam -3.523561956057013
TRIGRAM tvshow O O -0.18641312423088063
TRIGRAM tvshow O STOP -3.4594316186372973
TRIGRAM tvshow O person -5.044394119358453
TRIGRAM tvshow tvshow O -0.4947646917495785
TRIGRAM tvshow tvshow tvshow -1.7842713089445632
