								CS355 Assignment-8
Name : P.V.Sriram
Roll No.: 1801CS37 

------------------------------------------------------------------------------

Q1)

// Insert a new column "Status" into Suppliers table
alter table suppliers add Status varchar(20);

delimiter $$
create procedure procSupStatus(in sid_ varchar(10))
begin
	declare age int default 0;
	select date_format(from_days(datediff(now(), DoB)), '%Y')+0
	into age
	from suppliers
	where sid = sid_;
	if (age > 60) then
		update suppliers set status = 'Senior Citizen' where suppliers.sid = sid_;
	else
		update suppliers set status = 'Non-Senior Citizen' where suppliers.sid = sid_;
	end if;
end$$
delimiter ;

// Another procedure for individual updation
delimiter $$
create procedure Update_Status()
begin
	declare ID varchar(10);
	declare x int;
	declare r int;
	select count(*) from suppliers into r;
	set x = 0;
	while (x < r) DO
		select SID from suppliers limit x, 1 into ID;
		call procSupStatus(ID);
		set x = x + 1;
	end while;
end$$
delimiter ;

// Verification 
call Update_Status();

// To drop (If correction required)
drop procedure procSupStatus; 
drop procedure Update_Status; 

------------------------------------------------------------------------------
Q2)

delimiter $$
create procedure procProdInsert(in pid_ varchar(10), in PName varchar(10), in WarrantyPeriod int, in DoM date)
begin
	declare exist int default 0;
	select count(*)
	into exist
	from products
	where pid = pid_;
	if (exist = 0) then
		insert into products values(pid_, pname_, WarrantyPeriod_, DoM_);
	end if;
end$$
delimiter ;

// Verification
call procProdInsert('prd-500', 'ff', 26, '2018-05-26');

// To drop (If correction required)
drop procedure procProdInsert; 

------------------------------------------------------------------------------
Q3)

delimiter $$
create procedure procSPDateSupply(in date_ date)
begin
	select distinct(suppliers.sname) 
	from sp
	inner join suppliers
	on sp.sid = suppliers.sid
	where timestampdiff(YEAR,date_,sp.DoS) = 1 
	and sp.sid in (
	select sid
	from sp
	where timestampdiff(YEAR,date_,sp.DoS) = -1
	);
end$$
delimiter ;

// Considering exact 1 year case
create procedure procSPDateSupplys(in dt date)
begin	 
     select distinct SName from suppliers where (sid in (select sid from sp where dos<=date_sub(dt,INTERVAL 1 YEAR))) and (sid in (select sid from sp where dos>=date_sub(dt,INTERVAL -1 YEAR)));
 end$$

// Verification
call procSPDateSupply('2019-07-03');

// To drop (If correction required)
drop procedure procSPDateSupply; 

------------------------------------------------------------------------------
Q4)

delimiter $$
create function funSPGenString(sid_ varchar(10),pid_ varchar(10))
returns varchar(10)
deterministic
begin
	declare temp_ varchar(10);
	select concat(substring(sid, 1, 3), substring(pid, 1, 3), date_format(DoS, '%d'), date_format(DoS, '%y')) as fun_string
	into temp_
	from sp
	where sid = sid_ and pid = pid_;
	return(temp_);
end$$
delimiter ;

// Verification
select funSPGenString('sup1111', 'prd-111');

// To drop (If correction required)
drop function funSPGenString;