<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="8"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="p3_c">
    <a name="circuit" val="p3_c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(630,130)" to="(630,260)"/>
    <wire from="(540,100)" to="(540,380)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(500,140)" to="(500,420)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(70,440)" to="(70,460)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(420,70)" to="(420,140)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(520,120)" to="(520,260)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(400,420)" to="(500,420)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(490,150)" to="(490,430)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(460,80)" to="(460,130)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(230,340)" to="(230,600)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(70,430)" to="(70,440)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(460,450)" to="(460,530)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(530,180)" to="(530,390)"/>
    <wire from="(480,160)" to="(480,440)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(490,150)" to="(570,150)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(40,210)" to="(40,220)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(480,440)" to="(480,580)"/>
    <wire from="(550,90)" to="(550,370)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(360,630)" to="(690,630)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(360,580)" to="(360,630)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(690,260)" to="(690,630)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(530,110)" to="(530,180)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(360,500)" to="(360,580)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(390,530)" to="(460,530)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,370)" to="(460,370)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SELB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(660,337)" name="Text">
      <a name="text" val="00000 for"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Register">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="OPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(400,580)" name="Register">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(680,260)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(90,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(610,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(355,29)" name="Text">
      <a name="text" val="Ans 3c) FSM to add 2 numbers from Registers R1-R7 of given block"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="Register">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="Register">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SELD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(190,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(103,166)" name="Text">
      <a name="text" val="State Transition"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Register">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="OPR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SELA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(120,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(130,210)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="State"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(660,352)" name="Text">
      <a name="text" val="Addition"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SELA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,580)" to="(170,580)"/>
    <wire from="(440,260)" to="(440,900)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(210,50)" to="(640,50)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(450,270)" to="(450,940)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(280,100)" to="(280,280)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(370,190)" to="(640,190)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(460,280)" to="(460,980)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(320,140)" to="(640,140)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(270,90)" to="(640,90)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,1060)" to="(490,1060)"/>
    <wire from="(110,1050)" to="(480,1050)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(300,120)" to="(300,330)"/>
    <wire from="(290,110)" to="(290,320)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(320,140)" to="(320,360)"/>
    <wire from="(200,1130)" to="(200,1160)"/>
    <wire from="(470,290)" to="(470,1020)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(230,60)" to="(640,60)"/>
    <wire from="(280,1150)" to="(310,1150)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(210,580)" to="(360,580)"/>
    <wire from="(480,300)" to="(480,1050)"/>
    <wire from="(490,310)" to="(490,1060)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(500,320)" to="(640,320)"/>
    <wire from="(270,1190)" to="(530,1190)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(500,320)" to="(500,1090)"/>
    <wire from="(450,270)" to="(640,270)"/>
    <wire from="(310,130)" to="(310,400)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(270,1170)" to="(270,1190)"/>
    <wire from="(200,900)" to="(440,900)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(120,1030)" to="(160,1030)"/>
    <wire from="(120,950)" to="(160,950)"/>
    <wire from="(350,170)" to="(640,170)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(120,1120)" to="(150,1120)"/>
    <wire from="(330,150)" to="(330,440)"/>
    <wire from="(510,330)" to="(510,1130)"/>
    <wire from="(300,120)" to="(640,120)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(110,1010)" to="(110,1050)"/>
    <wire from="(110,850)" to="(110,890)"/>
    <wire from="(110,930)" to="(110,970)"/>
    <wire from="(340,160)" to="(340,470)"/>
    <wire from="(190,1130)" to="(200,1130)"/>
    <wire from="(110,670)" to="(110,850)"/>
    <wire from="(520,340)" to="(520,1160)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(530,350)" to="(530,1190)"/>
    <wire from="(540,360)" to="(540,1200)"/>
    <wire from="(200,940)" to="(450,940)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(120,990)" to="(170,990)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(210,730)" to="(390,730)"/>
    <wire from="(330,1120)" to="(330,1140)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(530,350)" to="(640,350)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(430,250)" to="(640,250)"/>
    <wire from="(120,990)" to="(120,1030)"/>
    <wire from="(120,910)" to="(120,950)"/>
    <wire from="(350,170)" to="(350,530)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(380,200)" to="(640,200)"/>
    <wire from="(200,980)" to="(460,980)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,720)" to="(170,720)"/>
    <wire from="(330,150)" to="(640,150)"/>
    <wire from="(360,180)" to="(360,580)"/>
    <wire from="(240,70)" to="(240,160)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(280,100)" to="(640,100)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,230)" to="(110,270)"/>
    <wire from="(120,720)" to="(120,760)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(200,1020)" to="(470,1020)"/>
    <wire from="(240,70)" to="(640,70)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(200,1160)" to="(210,1160)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(250,80)" to="(250,200)"/>
    <wire from="(370,190)" to="(370,630)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,270)" to="(170,270)"/>
    <wire from="(110,670)" to="(170,670)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(460,280)" to="(640,280)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(120,760)" to="(230,760)"/>
    <wire from="(210,680)" to="(380,680)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(380,200)" to="(380,680)"/>
    <wire from="(190,1090)" to="(280,1090)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(360,180)" to="(640,180)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(280,1090)" to="(280,1150)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(110,1200)" to="(170,1200)"/>
    <wire from="(110,970)" to="(160,970)"/>
    <wire from="(110,890)" to="(160,890)"/>
    <wire from="(390,210)" to="(390,730)"/>
    <wire from="(120,810)" to="(230,810)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(200,870)" to="(430,870)"/>
    <wire from="(110,1050)" to="(110,1080)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(400,220)" to="(400,770)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(110,970)" to="(110,1010)"/>
    <wire from="(110,890)" to="(110,930)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(490,310)" to="(640,310)"/>
    <wire from="(270,820)" to="(410,820)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(210,1200)" to="(540,1200)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(110,1080)" to="(110,1200)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(440,260)" to="(640,260)"/>
    <wire from="(390,210)" to="(640,210)"/>
    <wire from="(110,850)" to="(170,850)"/>
    <wire from="(110,1010)" to="(170,1010)"/>
    <wire from="(110,930)" to="(170,930)"/>
    <wire from="(410,230)" to="(410,820)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(200,1130)" to="(510,1130)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(120,870)" to="(170,870)"/>
    <wire from="(340,160)" to="(640,160)"/>
    <wire from="(350,1160)" to="(520,1160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(120,1030)" to="(120,1060)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(280,1090)" to="(500,1090)"/>
    <wire from="(210,630)" to="(370,630)"/>
    <wire from="(420,240)" to="(420,850)"/>
    <wire from="(290,110)" to="(640,110)"/>
    <wire from="(200,850)" to="(420,850)"/>
    <wire from="(120,870)" to="(120,910)"/>
    <wire from="(120,950)" to="(120,990)"/>
    <wire from="(430,250)" to="(430,870)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(250,80)" to="(640,80)"/>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,1150)" name="Power"/>
    <comp lib="0" loc="(170,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1090)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,580)" name="Negator"/>
    <comp lib="3" loc="(210,50)" name="Adder"/>
    <comp lib="1" loc="(210,240)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,770)" name="Shifter"/>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(210,110)" name="Subtractor"/>
    <comp lib="0" loc="(210,1180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,730)" name="Shifter"/>
    <comp lib="1" loc="(180,370)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1130)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(190,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Ground"/>
    <comp lib="0" loc="(270,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Ground"/>
    <comp lib="0" loc="(230,830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,680)" name="Shifter"/>
    <comp lib="3" loc="(210,630)" name="Negator"/>
    <comp lib="3" loc="(250,1170)" name="Adder"/>
    <comp lib="3" loc="(210,530)" name="Divider"/>
    <comp lib="0" loc="(150,1100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,1160)" name="Adder"/>
    <comp lib="0" loc="(170,1200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,1120)" name="Power"/>
    <comp lib="0" loc="(160,500)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,820)" name="Shifter"/>
    <comp lib="0" loc="(270,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,470)" name="Multiplier"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
