s,s
t,t
a,a
r,r
_,_
w,w
a,a
r,r
s,s
_,_
i,i
s,s
_,_
p,p
l,l
o,a
y,y
i,i
n,n
g,g
_,_
a,a
t,t
_,_
t,t
h,h
i,e
_,_
r,r
e,e
g,g
a,a
l,l
_,_
l,l
l,l
o,o
y,y
d,d
_,_
c,c
e,e
n,n
t,t
e,r
r,e
_,_
a,a
n,n
d,d
_,_
i,i
m,m
a,a
x,x
_,_
m,m
u,u
l,l
t,t
n,n
o,o
m,m
a,a
h,h
_,_
s,s
t,t
_,_
p,p
o,o
r,r
t,t
l,l
a,a
n,n
d,d
_,_
a,a
n,n
g,d
_,_
a,a
l,l
s,s
o,o
_,_
a,a
t,t
_,_
t,t
h,h
o,e
_,_
c,c
e,e
n,n
t,t
u,u
p,r
y,y
_,_
e,e
a,a
s,s
t,t
p,p
o,o
r,r
t,t
_,_
p,p
l,l
a,a
z,z
a,a
_,_
w,w
u,o
u,u
l,l
d,d
_,_
a,a
n,n
y,y
_,_
o,o
f,f
_,_
t,t
h,h
o,o
s,s
s,e
_,_
t,t
i,i
m,m
e,e
s,s
_,_
w,w
u,o
r,r
k,k
_,_
f,f
o,o
r,r
_,_
y,y
o,o
z,u
_,_