GGYZ333519YS,Allison,01-01-2017,03-01-2017,Fedx,06-01-2017,no,null,null
GGYZ333519YS,Allison,08-01-2017,10-01-2017,Delhivery,13-01-2017,yes,15-01-2017,Damaged Item
GGYZ333519YS,Allison,02-01-2017,04-01-2017,Fedx,07-01-2017,no,null,null
GGYZ333519YS,Allison,21-01-2017,23-01-2017,Ekart,26-01-2017,yes,16-02-2017,Wrong Item
GGYZ333519YS,Allison,04-01-2017,06-01-2017,Dhl,09-01-2017,yes,18-01-2017,Large Size
GGYZ333519YS,Allison,02-01-2017,04-01-2017,BlueDart,07-01-2017,no,null,null
GGYZ333519YS,Allison,03-01-2017,05-01-2017,Fedx,08-01-2017,yes,06-02-2017,Wrong Item
GGYZ333519YS,Allison,22-01-2017,24-01-2017,Fedx,27-01-2017,no,null,null
CCWO777171WT,Arthur,11-01-2017,13-01-2017,BlueDart,16-01-2017,no,null,null
CCWO777171WT,Arthur,25-01-2017,27-01-2017,Delhivery,31-01-2017,yes,01-02-2017,Defective Item
CCWO777171WT,Arthur,10-01-2017,12-01-2017,Delhivery,15-01-2017,yes,16-01-2017,Wrong Item
CCWO777171WT,Arthur,05-01-2017,07-01-2017,Dhl,10-01-2017,no,null,null
CCWO777171WT,Arthur,08-01-2017,10-01-2017,Ekart,13-01-2017,yes,09-02-2017,Wrong Item
CCWO777171WT,Arthur,21-01-2017,23-01-2017,BlueDart,26-01-2017,yes,02-02-2017,Damaged Item
CCWO777171WT,Arthur,11-01-2017,13-01-2017,Fedx,16-01-2017,yes,21-01-2017,Defective Item
CCWO777171WT,Arthur,08-01-2017,10-01-2017,Dhl,13-01-2017,yes,24-01-2017,Others
BHEE999914ED,Ana,09-01-2017,11-01-2017,BlueDart,14-01-2017,no,null,null
BHEE999914ED,Ana,05-01-2017,07-01-2017,BlueDart,10-01-2017,yes,17-01-2017,Wrong Item
BHEE999914ED,Ana,08-01-2017,10-01-2017,Ekart,13-01-2017,yes,05-02-2017,Large Size
BHEE999914ED,Ana,08-01-2017,10-01-2017,Fedx,13-01-2017,yes,14-01-2017,Small Size
BHEE999914ED,Ana,03-01-2017,05-01-2017,Delhivery,08-01-2017,no,null,null
BHEE999914ED,Ana,05-01-2017,07-01-2017,Fedx,10-01-2017,yes,17-01-2017,Wrong Item
BHEE999914ED,Ana,21-01-2017,23-01-2017,Delhivery,26-01-2017,yes,12-02-2017,Small Size
BHEE999914ED,Ana,01-01-2017,03-01-2017,Delhivery,06-01-2017,yes,10-01-2017,Defective Item
BPLA457837LB,Alex,03-01-2017,05-01-2017,Dhl,08-01-2017,yes,18-01-2017,Damaged Item
BPLA457837LB,Alex,04-01-2017,06-01-2017,Delhivery,09-01-2017,no,null,null
BPLA457837LB,Alex,08-01-2017,10-01-2017,BlueDart,13-01-2017,no,null,null
BPLA457837LB,Alex,01-01-2017,03-01-2017,Fedx,06-01-2017,no,null,null
BPLA457837LB,Alex,03-01-2017,05-01-2017,Fedx,08-01-2017,no,null,null
BPLA457837LB,Alex,10-01-2017,12-01-2017,Dhl,15-01-2017,no,null,null
BPLA457837LB,Alex,08-01-2017,10-01-2017,Dhl,13-01-2017,yes,22-01-2017,Large Size
BPLA457837LB,Alex,01-01-2017,03-01-2017,Ekart,06-01-2017,yes,09-01-2017,Others
RTUG908381UW,Cristobal,11-01-2017,13-01-2017,Delhivery,16-01-2017,yes,28-01-2017,Damaged Item
RTUG908381UW,Cristobal,11-01-2017,13-01-2017,Fedx,16-01-2017,no,null,null
RTUG908381UW,Cristobal,05-01-2017,07-01-2017,Dhl,10-01-2017,no,null,null
RTUG908381UW,Cristobal,05-01-2017,07-01-2017,Dhl,10-01-2017,no,null,null
RTUG908381UW,Cristobal,01-01-2017,03-01-2017,Fedx,06-01-2017,yes,19-01-2017,Wrong Item
RTUG908381UW,Cristobal,04-01-2017,06-01-2017,Delhivery,09-01-2017,no,null,null
RTUG908381UW,Cristobal,02-01-2017,04-01-2017,Dhl,07-01-2017,yes,18-01-2017,Others
RTUG908381UW,Cristobal,05-01-2017,07-01-2017,Dhl,10-01-2017,yes,13-01-2017,Wrong Item
WLUR292384UB,Chris,04-01-2017,06-01-2017,Ekart,09-01-2017,no,null,null
WLUR292384UB,Chris,09-01-2017,11-01-2017,Delhivery,14-01-2017,no,null,null
WLUR292384UB,Chris,02-01-2017,04-01-2017,Ekart,07-01-2017,no,null,null
WLUR292384UB,Chris,09-01-2017,11-01-2017,Delhivery,14-01-2017,no,null,null
WLUR292384UB,Chris,09-01-2017,11-01-2017,Delhivery,14-01-2017,no,null,null
WLUR292384UB,Chris,04-01-2017,06-01-2017,Ekart,09-01-2017,no,null,null
WLUR292384UB,Chris,02-01-2017,04-01-2017,BlueDart,07-01-2017,no,null,null
WLUR292384UB,Chris,11-01-2017,13-01-2017,Delhivery,16-01-2017,yes,28-01-2017,Wrong Item
CVYO477759YX,Dean,02-01-2017,04-01-2017,Dhl,07-01-2017,no,null,null
CVYO477759YX,Dean,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
CVYO477759YX,Dean,03-01-2017,05-01-2017,Delhivery,08-01-2017,yes,10-01-2017,Small Size
CVYO477759YX,Dean,08-01-2017,10-01-2017,Dhl,13-01-2017,yes,22-01-2017,Damaged Item
CVYO477759YX,Dean,02-01-2017,04-01-2017,Dhl,07-01-2017,yes,08-01-2017,Wrong Item
CVYO477759YX,Dean,04-01-2017,06-01-2017,Ekart,09-01-2017,yes,12-01-2017,Small Size
CVYO477759YX,Dean,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,06-01-2017,Damaged Item
CVYO477759YX,Dean,10-01-2017,12-01-2017,Delhivery,15-01-2017,no,null,null
YQTD373114TQ,Danny,03-01-2017,05-01-2017,Delhivery,08-01-2017,yes,14-01-2017,Damaged Item
YQTD373114TQ,Danny,09-01-2017,11-01-2017,Dhl,14-01-2017,yes,20-01-2017,Damaged Item
YQTD373114TQ,Danny,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
YQTD373114TQ,Danny,04-01-2017,06-01-2017,Delhivery,09-01-2017,no,null,null
YQTD373114TQ,Danny,04-01-2017,06-01-2017,Ekart,09-01-2017,no,null,null
YQTD373114TQ,Danny,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,12-01-2017,Small Size
YQTD373114TQ,Danny,09-01-2017,11-01-2017,Dhl,14-01-2017,no,null,null
YQTD373114TQ,Danny,05-01-2017,07-01-2017,Delhivery,10-01-2017,no,null,null
SMNU471252NK,Dennis,09-01-2017,11-01-2017,BlueDart,14-01-2017,yes,20-01-2017,Wrong Item
SMNU471252NK,Dennis,09-01-2017,11-01-2017,Delhivery,14-01-2017,no,null,null
SMNU471252NK,Dennis,11-01-2017,13-01-2017,BlueDart,16-01-2017,yes,27-01-2017,Wrong Item
SMNU471252NK,Dennis,11-01-2017,13-01-2017,Dhl,16-01-2017,no,null,null
SMNU471252NK,Dennis,08-01-2017,10-01-2017,Delhivery,13-01-2017,no,null,null
SMNU471252NK,Dennis,03-01-2017,05-01-2017,Ekart,08-01-2017,yes,14-01-2017,Small Size
SMNU471252NK,Dennis,01-01-2017,03-01-2017,Fedx,06-01-2017,no,null,null
SMNU471252NK,Dennis,11-01-2017,13-01-2017,Dhl,16-01-2017,no,null,null
RHMX673369MP,Isidore,03-01-2017,05-01-2017,Dhl,08-01-2017,yes,20-01-2017,Others
RHMX673369MP,Isidore,04-01-2017,06-01-2017,Dhl,09-01-2017,yes,17-01-2017,Others
RHMX673369MP,Isidore,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
RHMX673369MP,Isidore,02-01-2017,04-01-2017,Ekart,07-01-2017,no,null,null
RHMX673369MP,Isidore,09-01-2017,11-01-2017,Dhl,14-01-2017,no,null,null
RHMX673369MP,Isidore,05-01-2017,07-01-2017,Dhl,10-01-2017,yes,16-01-2017,Others
RHMX673369MP,Isidore,05-01-2017,07-01-2017,Ekart,10-01-2017,yes,24-01-2017,Wrong Item
RHMX673369MP,Isidore,01-01-2017,03-01-2017,Fedx,06-01-2017,no,null,null
RZMY426113MN,Isabel,11-01-2017,13-01-2017,Delhivery,16-01-2017,no,null,null
RZMY426113MN,Isabel,05-01-2017,07-01-2017,Ekart,10-01-2017,no,null,null
RZMY426113MN,Isabel,10-01-2017,12-01-2017,Delhivery,15-01-2017,no,null,null
RZMY426113MN,Isabel,05-01-2017,07-01-2017,Delhivery,10-01-2017,no,null,null
RZMY426113MN,Isabel,05-01-2017,07-01-2017,Dhl,10-01-2017,yes,21-01-2017,Small Size
RZMY426113MN,Isabel,01-01-2017,03-01-2017,Dhl,06-01-2017,yes,16-01-2017,Large Size
RZMY426113MN,Isabel,03-01-2017,05-01-2017,Ekart,08-01-2017,no,null,null
RZMY426113MN,Isabel,05-01-2017,07-01-2017,Ekart,10-01-2017,yes,23-01-2017,Small Size
FJCH868412CB,Ivan,02-01-2017,04-01-2017,BlueDart,07-01-2017,yes,17-01-2017,Wrong Item
FJCH868412CB,Ivan,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
FJCH868412CB,Ivan,03-01-2017,05-01-2017,Delhivery,08-01-2017,no,null,null
FJCH868412CB,Ivan,03-01-2017,05-01-2017,Delhivery,08-01-2017,no,null,null
FJCH868412CB,Ivan,02-01-2017,04-01-2017,BlueDart,07-01-2017,no,null,null
FJCH868412CB,Ivan,01-01-2017,03-01-2017,BlueDart,06-01-2017,no,null,null
FJCH868412CB,Ivan,09-01-2017,11-01-2017,BlueDart,14-01-2017,no,null,null
FJCH868412CB,Ivan,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
YHER865929EF,Irene,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
YHER865929EF,Irene,01-01-2017,03-01-2017,Delhivery,06-01-2017,no,null,null
YHER865929EF,Irene,10-01-2017,12-01-2017,Ekart,15-01-2017,yes,23-01-2017,Small Size
YHER865929EF,Irene,10-01-2017,12-01-2017,BlueDart,15-01-2017,yes,21-01-2017,Others
YHER865929EF,Irene,02-01-2017,04-01-2017,Dhl,07-01-2017,yes,11-01-2017,Others
YHER865929EF,Irene,05-01-2017,07-01-2017,Delhivery,10-01-2017,yes,12-01-2017,Damaged Item
YHER865929EF,Irene,08-01-2017,10-01-2017,Ekart,13-01-2017,yes,20-01-2017,Large Size
YHER865929EF,Irene,04-01-2017,06-01-2017,Fedx,09-01-2017,no,null,null
KWYO274304YI,Isaac,01-01-2017,03-01-2017,Fedx,06-01-2017,no,null,null
KWYO274304YI,Isaac,11-01-2017,13-01-2017,Fedx,16-01-2017,no,null,null
KWYO274304YI,Isaac,10-01-2017,12-01-2017,Fedx,15-01-2017,yes,15-01-2017,Wrong Item
KWYO274304YI,Isaac,11-01-2017,13-01-2017,Dhl,16-01-2017,no,null,null
KWYO274304YI,Isaac,09-01-2017,11-01-2017,Delhivery,14-01-2017,yes,22-01-2017,Damaged Item
KWYO274304YI,Isaac,01-01-2017,03-01-2017,Dhl,06-01-2017,yes,18-01-2017,Others
KWYO274304YI,Isaac,02-01-2017,04-01-2017,Delhivery,07-01-2017,yes,13-01-2017,Large Size
KWYO274304YI,Isaac,10-01-2017,12-01-2017,Delhivery,15-01-2017,no,null,null
HXVZ815386VC,Jerry,08-01-2017,10-01-2017,BlueDart,13-01-2017,no,null,null
HXVZ815386VC,Jerry,10-01-2017,12-01-2017,Delhivery,15-01-2017,no,null,null
HXVZ815386VC,Jerry,03-01-2017,05-01-2017,Delhivery,08-01-2017,no,null,null
HXVZ815386VC,Jerry,11-01-2017,13-01-2017,BlueDart,16-01-2017,no,null,null
HXVZ815386VC,Jerry,02-01-2017,04-01-2017,Dhl,07-01-2017,no,null,null
HXVZ815386VC,Jerry,01-01-2017,03-01-2017,BlueDart,06-01-2017,no,null,null
HXVZ815386VC,Jerry,10-01-2017,12-01-2017,Dhl,15-01-2017,yes,24-01-2017,Damaged Item
HXVZ815386VC,Jerry,10-01-2017,12-01-2017,Dhl,15-01-2017,yes,28-01-2017,Others
BGHY284294HR,Josephine,09-01-2017,11-01-2017,Ekart,14-01-2017,no,null,null
BGHY284294HR,Josephine,03-01-2017,05-01-2017,BlueDart,08-01-2017,yes,20-01-2017,Large Size
BGHY284294HR,Josephine,03-01-2017,05-01-2017,Fedx,08-01-2017,yes,10-01-2017,Large Size
BGHY284294HR,Josephine,01-01-2017,03-01-2017,Delhivery,06-01-2017,no,null,null
BGHY284294HR,Josephine,01-01-2017,03-01-2017,Dhl,06-01-2017,no,null,null
BGHY284294HR,Josephine,09-01-2017,11-01-2017,Ekart,14-01-2017,yes,14-01-2017,Damaged Item
BGHY284294HR,Josephine,04-01-2017,06-01-2017,Delhivery,09-01-2017,yes,17-01-2017,Small Size
BGHY284294HR,Josephine,04-01-2017,06-01-2017,Delhivery,09-01-2017,no,null,null
RLGJ429440GN,Juan,09-01-2017,11-01-2017,Fedx,14-01-2017,yes,22-01-2017,Defective Item
RLGJ429440GN,Juan,02-01-2017,04-01-2017,Ekart,07-01-2017,yes,15-01-2017,Large Size
RLGJ429440GN,Juan,04-01-2017,06-01-2017,Ekart,09-01-2017,no,null,null
RLGJ429440GN,Juan,09-01-2017,11-01-2017,Ekart,14-01-2017,no,null,null
RLGJ429440GN,Juan,05-01-2017,07-01-2017,Delhivery,10-01-2017,yes,21-01-2017,Others
RLGJ429440GN,Juan,11-01-2017,13-01-2017,Delhivery,16-01-2017,yes,23-01-2017,Others
RLGJ429440GN,Juan,02-01-2017,04-01-2017,Ekart,07-01-2017,yes,11-01-2017,Others
RLGJ429440GN,Juan,10-01-2017,12-01-2017,Ekart,15-01-2017,no,null,null
WAWV324118WZ,Jeanne,09-01-2017,11-01-2017,Delhivery,14-01-2017,no,null,null
WAWV324118WZ,Jeanne,11-01-2017,13-01-2017,Delhivery,16-01-2017,no,null,null
WAWV324118WZ,Jeanne,05-01-2017,07-01-2017,BlueDart,10-01-2017,no,null,null
WAWV324118WZ,Jeanne,01-01-2017,03-01-2017,Fedx,06-01-2017,yes,08-01-2017,Others
WAWV324118WZ,Jeanne,08-01-2017,10-01-2017,Ekart,13-01-2017,yes,26-01-2017,Small Size
WAWV324118WZ,Jeanne,05-01-2017,07-01-2017,Delhivery,10-01-2017,yes,20-01-2017,Wrong Item
WAWV324118WZ,Jeanne,11-01-2017,13-01-2017,BlueDart,16-01-2017,yes,28-01-2017,Wrong Item
WAWV324118WZ,Jeanne,03-01-2017,05-01-2017,Dhl,08-01-2017,yes,12-01-2017,Wrong Item
ORXR744391XK,Jose,11-01-2017,13-01-2017,Delhivery,16-01-2017,no,null,null
ORXR744391XK,Jose,11-01-2017,13-01-2017,Dhl,16-01-2017,no,null,null
ORXR744391XK,Jose,09-01-2017,11-01-2017,BlueDart,14-01-2017,no,null,null
ORXR744391XK,Jose,03-01-2017,05-01-2017,Delhivery,08-01-2017,yes,14-01-2017,Damaged Item
ORXR744391XK,Jose,05-01-2017,07-01-2017,BlueDart,10-01-2017,no,null,null
ORXR744391XK,Jose,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
ORXR744391XK,Jose,11-01-2017,13-01-2017,Delhivery,16-01-2017,no,null,null
ORXR744391XK,Jose,08-01-2017,10-01-2017,Dhl,13-01-2017,no,null,null
ZYJX950683JJ,Joyce,09-01-2017,11-01-2017,Fedx,14-01-2017,yes,25-01-2017,Small Size
ZYJX950683JJ,Joyce,04-01-2017,06-01-2017,Fedx,09-01-2017,no,null,null
ZYJX950683JJ,Joyce,02-01-2017,04-01-2017,Ekart,07-01-2017,no,null,null
ZYJX950683JJ,Joyce,05-01-2017,07-01-2017,Delhivery,10-01-2017,no,null,null
ZYJX950683JJ,Joyce,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
ZYJX950683JJ,Joyce,08-01-2017,10-01-2017,BlueDart,13-01-2017,yes,23-01-2017,Large Size
ZYJX950683JJ,Joyce,02-01-2017,04-01-2017,BlueDart,07-01-2017,no,null,null
ZYJX950683JJ,Joyce,11-01-2017,13-01-2017,Dhl,16-01-2017,no,null,null
KEEO169154EJ,Nicholas,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
KEEO169154EJ,Nicholas,05-01-2017,07-01-2017,Dhl,10-01-2017,yes,10-01-2017,Small Size
KEEO169154EJ,Nicholas,04-01-2017,06-01-2017,BlueDart,09-01-2017,yes,20-01-2017,Large Size
KEEO169154EJ,Nicholas,09-01-2017,11-01-2017,Delhivery,14-01-2017,yes,20-01-2017,Defective Item
KEEO169154EJ,Nicholas,04-01-2017,06-01-2017,Delhivery,09-01-2017,no,null,null
KEEO169154EJ,Nicholas,04-01-2017,06-01-2017,Fedx,09-01-2017,yes,23-01-2017,Small Size
KEEO169154EJ,Nicholas,09-01-2017,11-01-2017,Ekart,14-01-2017,yes,23-01-2017,Damaged Item
KEEO169154EJ,Nicholas,09-01-2017,11-01-2017,Ekart,14-01-2017,yes,25-01-2017,Wrong Item
YYXE546657XB,Nate,11-01-2017,13-01-2017,Ekart,16-01-2017,yes,20-01-2017,Wrong Item
YYXE546657XB,Nate,03-01-2017,05-01-2017,Delhivery,08-01-2017,yes,15-01-2017,Defective Item
YYXE546657XB,Nate,01-01-2017,03-01-2017,Ekart,06-01-2017,no,null,null
YYXE546657XB,Nate,04-01-2017,06-01-2017,Ekart,09-01-2017,yes,13-01-2017,Defective Item
YYXE546657XB,Nate,09-01-2017,11-01-2017,Ekart,14-01-2017,yes,14-01-2017,Damaged Item
YYXE546657XB,Nate,09-01-2017,11-01-2017,Delhivery,14-01-2017,no,null,null
YYXE546657XB,Nate,04-01-2017,06-01-2017,Dhl,09-01-2017,no,null,null
YYXE546657XB,Nate,10-01-2017,12-01-2017,Dhl,15-01-2017,no,null,null
HFFA883113FR,Nadine,01-01-2017,03-01-2017,Dhl,06-01-2017,no,null,null
HFFA883113FR,Nadine,03-01-2017,05-01-2017,Delhivery,08-01-2017,no,null,null
HFFA883113FR,Nadine,02-01-2017,04-01-2017,Ekart,07-01-2017,yes,16-01-2017,Small Size
HFFA883113FR,Nadine,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,09-01-2017,Others
HFFA883113FR,Nadine,08-01-2017,10-01-2017,BlueDart,13-01-2017,yes,16-01-2017,Wrong Item
HFFA883113FR,Nadine,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
HFFA883113FR,Nadine,03-01-2017,05-01-2017,BlueDart,08-01-2017,no,null,null
HFFA883113FR,Nadine,03-01-2017,05-01-2017,Ekart,08-01-2017,no,null,null
TGWY698581WY,Olga,10-01-2017,12-01-2017,Fedx,15-01-2017,no,null,null
TGWY698581WY,Olga,03-01-2017,05-01-2017,Delhivery,08-01-2017,yes,09-01-2017,Large Size
TGWY698581WY,Olga,09-01-2017,11-01-2017,Fedx,14-01-2017,yes,17-01-2017,Defective Item
TGWY698581WY,Olga,11-01-2017,13-01-2017,BlueDart,16-01-2017,yes,27-01-2017,Others
TGWY698581WY,Olga,02-01-2017,04-01-2017,Ekart,07-01-2017,no,null,null
TGWY698581WY,Olga,11-01-2017,13-01-2017,BlueDart,16-01-2017,yes,18-01-2017,Large Size
TGWY698581WY,Olga,08-01-2017,10-01-2017,Dhl,13-01-2017,no,null,null
TGWY698581WY,Olga,09-01-2017,11-01-2017,Fedx,14-01-2017,yes,21-01-2017,Defective Item
RRBQ596528BO,Omar,01-01-2017,03-01-2017,Dhl,06-01-2017,no,null,null
RRBQ596528BO,Omar,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
RRBQ596528BO,Omar,05-01-2017,07-01-2017,BlueDart,10-01-2017,no,null,null
RRBQ596528BO,Omar,09-01-2017,11-01-2017,Ekart,14-01-2017,yes,28-01-2017,Others
RRBQ596528BO,Omar,04-01-2017,06-01-2017,Delhivery,09-01-2017,no,null,null
RRBQ596528BO,Omar,08-01-2017,10-01-2017,Ekart,13-01-2017,yes,13-01-2017,Large Size
RRBQ596528BO,Omar,09-01-2017,11-01-2017,Dhl,14-01-2017,yes,23-01-2017,Large Size
RRBQ596528BO,Omar,10-01-2017,12-01-2017,BlueDart,15-01-2017,no,null,null
ZBDA786958DU,Odette,10-01-2017,12-01-2017,Ekart,15-01-2017,yes,22-01-2017,Damaged Item
ZBDA786958DU,Odette,05-01-2017,07-01-2017,Delhivery,10-01-2017,yes,20-01-2017,Others
ZBDA786958DU,Odette,04-01-2017,06-01-2017,Ekart,09-01-2017,no,null,null
ZBDA786958DU,Odette,05-01-2017,07-01-2017,BlueDart,10-01-2017,no,null,null
ZBDA786958DU,Odette,05-01-2017,07-01-2017,Delhivery,10-01-2017,no,null,null
ZBDA786958DU,Odette,11-01-2017,13-01-2017,Delhivery,16-01-2017,yes,27-01-2017,Defective Item
ZBDA786958DU,Odette,05-01-2017,07-01-2017,Delhivery,10-01-2017,yes,24-01-2017,Large Size
ZBDA786958DU,Odette,09-01-2017,11-01-2017,Ekart,14-01-2017,no,null,null
JENA254815NF,Otto,01-01-2017,03-01-2017,Dhl,06-01-2017,no,null,null
JENA254815NF,Otto,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
JENA254815NF,Otto,08-01-2017,10-01-2017,Ekart,13-01-2017,no,null,null
JENA254815NF,Otto,11-01-2017,13-01-2017,Dhl,16-01-2017,yes,21-01-2017,Others
JENA254815NF,Otto,03-01-2017,05-01-2017,Ekart,08-01-2017,no,null,null
JENA254815NF,Otto,01-01-2017,03-01-2017,Dhl,06-01-2017,no,null,null
JENA254815NF,Otto,04-01-2017,06-01-2017,Ekart,09-01-2017,yes,19-01-2017,Others
JENA254815NF,Otto,08-01-2017,10-01-2017,Delhivery,13-01-2017,no,null,null
UAYD782137YM,Rebekah,04-01-2017,06-01-2017,Ekart,09-01-2017,no,null,null
UAYD782137YM,Rebekah,08-01-2017,10-01-2017,Dhl,13-01-2017,no,null,null
UAYD782137YM,Rebekah,09-01-2017,11-01-2017,Fedx,14-01-2017,yes,28-01-2017,Defective Item
UAYD782137YM,Rebekah,02-01-2017,04-01-2017,Fedx,07-01-2017,no,null,null
UAYD782137YM,Rebekah,04-01-2017,06-01-2017,Fedx,09-01-2017,yes,17-01-2017,Small Size
UAYD782137YM,Rebekah,08-01-2017,10-01-2017,Fedx,13-01-2017,yes,14-01-2017,Others
UAYD782137YM,Rebekah,05-01-2017,07-01-2017,Ekart,10-01-2017,no,null,null
UAYD782137YM,Rebekah,03-01-2017,05-01-2017,Dhl,08-01-2017,yes,21-01-2017,Large Size
GFKE380824KM,Rene,08-01-2017,10-01-2017,Dhl,13-01-2017,no,null,null
GFKE380824KM,Rene,10-01-2017,12-01-2017,Ekart,15-01-2017,yes,19-01-2017,Small Size
GFKE380824KM,Rene,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,11-01-2017,Small Size
GFKE380824KM,Rene,08-01-2017,10-01-2017,Ekart,13-01-2017,no,null,null
GFKE380824KM,Rene,08-01-2017,10-01-2017,Fedx,13-01-2017,no,null,null
GFKE380824KM,Rene,03-01-2017,05-01-2017,Ekart,08-01-2017,yes,20-01-2017,Wrong Item
GFKE380824KM,Rene,03-01-2017,05-01-2017,Fedx,08-01-2017,no,null,null
GFKE380824KM,Rene,10-01-2017,12-01-2017,Fedx,15-01-2017,no,null,null
QCAN136317AD,Rose,05-01-2017,07-01-2017,Dhl,10-01-2017,no,null,null
QCAN136317AD,Rose,05-01-2017,07-01-2017,Delhivery,10-01-2017,no,null,null
QCAN136317AD,Rose,10-01-2017,12-01-2017,BlueDart,15-01-2017,yes,20-01-2017,Others
QCAN136317AD,Rose,04-01-2017,06-01-2017,Delhivery,09-01-2017,yes,20-01-2017,Defective Item
QCAN136317AD,Rose,10-01-2017,12-01-2017,Fedx,15-01-2017,no,null,null
QCAN136317AD,Rose,11-01-2017,13-01-2017,Ekart,16-01-2017,no,null,null
QCAN136317AD,Rose,02-01-2017,04-01-2017,Fedx,07-01-2017,yes,17-01-2017,Wrong Item
QCAN136317AD,Rose,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,06-01-2017,Wrong Item
ZOCQ693818CO,Van,09-01-2017,11-01-2017,BlueDart,14-01-2017,no,null,null
ZOCQ693818CO,Van,11-01-2017,13-01-2017,Dhl,16-01-2017,yes,24-01-2017,Wrong Item
ZOCQ693818CO,Van,05-01-2017,07-01-2017,Fedx,10-01-2017,no,null,null
ZOCQ693818CO,Van,03-01-2017,05-01-2017,BlueDart,08-01-2017,yes,17-01-2017,Damaged Item
ZOCQ693818CO,Van,02-01-2017,04-01-2017,Ekart,07-01-2017,no,null,null
ZOCQ693818CO,Van,04-01-2017,06-01-2017,BlueDart,09-01-2017,no,null,null
ZOCQ693818CO,Van,08-01-2017,10-01-2017,Delhivery,13-01-2017,yes,24-01-2017,Wrong Item
ZOCQ693818CO,Van,02-01-2017,04-01-2017,Delhivery,07-01-2017,no,null,null
IYDK857199DA,Junko,02-01-2017,04-01-2017,BlueDart,07-01-2017,no,null,null
IYDK857199DA,Junko,11-01-2017,13-01-2017,BlueDart,16-01-2017,no,null,null
IYDK857199DA,Junko,11-01-2017,13-01-2017,Dhl,16-01-2017,yes,16-01-2017,Defective Item
IYDK857199DA,Junko,02-01-2017,04-01-2017,Fedx,07-01-2017,yes,14-01-2017,Small Size
IYDK857199DA,Junko,08-01-2017,10-01-2017,Fedx,13-01-2017,yes,23-01-2017,Damaged Item
IYDK857199DA,Junko,04-01-2017,06-01-2017,BlueDart,09-01-2017,no,null,null
IYDK857199DA,Junko,04-01-2017,06-01-2017,BlueDart,09-01-2017,no,null,null
IYDK857199DA,Junko,01-01-2017,03-01-2017,BlueDart,06-01-2017,yes,18-01-2017,Small Size