<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(130,330)" to="(130,350)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Ground"/>
    <comp lib="0" loc="(460,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Power"/>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="mk">
    <a name="circuit" val="mk"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="qwe">
    <a name="circuit" val="qwe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,120)" name="main"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="abcde">
    <a name="circuit" val="abcde"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <comp loc="(190,130)" name="qwe"/>
  </circuit>
</project>
