<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,130)" name="and"/>
    <comp loc="(220,120)" name="or"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(570,60)" to="(570,200)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(690,250)" to="(800,250)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(500,130)" to="(600,130)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(660,140)" to="(660,160)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(570,60)" to="(640,60)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(800,150)" to="(880,150)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <comp lib="0" loc="(630,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Power"/>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Ground"/>
    <comp lib="0" loc="(660,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Power"/>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(40,210)" to="(80,210)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(80,210)" to="(80,390)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(80,390)" to="(150,390)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <comp lib="0" loc="(170,450)" name="Ground"/>
    <comp lib="0" loc="(400,360)" name="Ground"/>
    <comp lib="0" loc="(200,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Power"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Power"/>
    <comp lib="0" loc="(170,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
