<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(300,120)" to="(490,120)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(110,140)" to="(110,360)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(90,80)" to="(610,80)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(310,200)" to="(310,470)"/>
    <wire from="(200,450)" to="(250,450)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(130,100)" to="(490,100)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(180,430)" to="(180,470)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(330,150)" to="(610,150)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,470)" to="(310,470)"/>
    <wire from="(90,80)" to="(90,140)"/>
    <wire from="(250,380)" to="(250,440)"/>
    <comp lib="0" loc="(370,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant"/>
    <comp lib="0" loc="(250,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Ground"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Constant"/>
    <comp lib="0" loc="(370,320)" name="Ground"/>
    <comp lib="0" loc="(370,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Power"/>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Constant"/>
    <comp lib="0" loc="(200,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="0" loc="(370,240)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
