<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,50)" to="(360,50)"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(640,40)" to="(640,80)"/>
    <wire from="(760,40)" to="(760,80)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(540,60)" to="(600,60)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(660,60)" to="(720,60)"/>
    <wire from="(660,100)" to="(720,100)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(220,30)" to="(220,70)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(340,30)" to="(340,70)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(510,440)" to="(570,440)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(680,140)" to="(680,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(720,60)" to="(780,60)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(550,420)" to="(550,460)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(40,30)" to="(40,70)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Ground"/>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Ground"/>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Power"/>
    <comp lib="0" loc="(200,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Ground"/>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Ground"/>
    <comp lib="0" loc="(270,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Power"/>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Power"/>
    <comp lib="0" loc="(620,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
